The exact pattern matching problem is a well known problem in computer science, and is found in a wide range of different applications such as text editing, data compression, cryptology and molecular biology.
Let $Q$ denote a query string of length $m$ and $T$ denote a text of length $n$, both over the same alphabet $\Sigma$ of size $|\Sigma|$.
The problem to be solved in exact pattern matching, is then queries on the form \textit{Is Q in T?} .
The main focus for this thesis is the newly proposed data structure from \cite{TRAY_PAPER} called \textit{suffix tray}.
Suffix trays supports exact pattern matching and are proposed as an alternative to already known structures build in $O(n\cdot|\Sigma|)$ time using $O(n)$ space.
Until know the two most widely used data structures for exact pattern matching have been suffix trees and suffix arrays.
Common for suffix trees and suffix arrays is that both structures can be implemented in $O(n\cdot|\Sigma|)$ time using $O(n)$ space.
Under these restrictions, the best worst case complexity when searching for a substring in a text becomes $O(m\cdot\log(|\Sigma|))$ for the suffix tree\cite{TREE_BOOK} and $O(m+\log(n))$ for the suffix array\cite{ARRAY_PAPER}.
By combining the ideas from suffix trees and suffix arrays, the suffix tray achieves an improved complexity of $O(m+\log(|\Sigma|))$. 
Often when analyzing structures for exact pattern matching, the size of the used alphabet is seen as constant,
which would make the complexity of the suffix tree and the suffix tray the same.
The alphabet size is therefore important in this thesis, as it is in the alphabet size the nuance between the structures are found.
The fact that it is relevant to look at the alphabet size as a varying size, is clear from the wide range of applications
where the exact pattern matching problems is found.
I.e. the alphabet size of genes are often seen as 4, as the alphabet here consists of $A,C,G,T$ while the alphabet size in a typical English text
is at least 27.\\\\
\newpage
The goals of this thesis are to:

\begin{itemize}
  \item Provide enough knowledge about suffix trays, suffix arrays and suffix trees to enable a reader with a background within computer science to implement the structures, and use them for exact pattern matching.
  \item Make implementations of the described suffix trays, arrays and trees.
  \item Test in which extend the worst case complexity of the search algorithms in the implemented suffix trays, arrays and trees corresponds to their theoretical worst case complexities. 
  \item Test how the search algorithms in the implemented suffix trays, arrays and trees performs in a more realistic setup, to investigate whether suffix trays have a practical relevance. 
\end{itemize}

\section{Outline of Thesis}
\begin{description}
  \item \textbf{Chapter 2}: In this chapter the theory and principles behind the three data structures are described in depth.
  \item \textbf{Chapter 3}: In this chapter a link can be found to all code files, raw data files, plots and report files. Further more a short overview of the relevant files can be read as well
  as how the used implementations have been tested for correctness. If the used implementations deviates from the descriptions in chapter 2 it will be noted in this chapter.
  \item \textbf{Chapter 4}: In this chapter experiments are performed to test whether the worst case complexity of the implemented search algorithms complies with their respective theoretical worst case complexity,
  as well as how the search algorithms performs compared to each other when used in realistic setups.
  \item \textbf{Chapter 5}: In this chapter the conclusions from previous chapters are gathered and ideas for further work is presented.
\end{description}

\newpage
\section{Notations}
The following notations have been used throughout the thesis.

\begin{description}
  \item $T$          - Denotes the text in the exact pattern matching problem.
  \item $n$          - Denotes the length of $T$.
  \item $S_i$        - Denotes the suffix starting at index $i$ in $T$.
  \item $Q$          - Denotes the query string in the exact pattern matching problem.
  \item $m$          - Denotes the length of $Q$.
  \item $T[i]$       - Denotes the $i$'th character in the string, in this case in $T$.
  \item $T[j..i]$    - Denotes the substring from index $j$ to $i$, both endpoints included.
  \item $\Sigma$     - Denotes the alphabet.
  \item $|\Sigma|$   - Denotes the size of the alphabet.
  \item $\log(x)$    - Denotes the logarithmic function with base 2.
  \item $\log^x(a)$  - The logarithmic function applied $x$ times to $a$. I.e. $\log^2(a)=\log(\log(a))$  
  \item $A<B$        - Let $A,B$ be strings, this then denotes that $B$ is lexicographical larger than $A$ according to the used alphabet.
\end{description}
