\section{Suffix Tree}
\label{suffix_tree_section}

\subsection{Outline of the suffix tree data structure}
A suffix tree is a fast and space efficient data structure which supports exact pattern matching in $O(m\cdot\log(|\Sigma|))$ time.
In addition to this, it is also a fairly simple data structure to implement, making it one of the most popular data structures for exact pattern matching.
The main idea behind suffix trees is to utilize the fact that all substrings of $T$ is a prefix of a suffix in $T$.
Let $S_i$ for $i=1,2,\ldots,n$ be the suffix starting at position $i$ in $T$.
An example of this property would be the text \textit{Mississippi} and the substring "sip" which would be the prefix of $S_7=\text{sippi} $.
To exploit this property the suffix tree is build as a trie containing the strings $S_1\$,S_2\$,\ldots,S_n\$$. 
\$ represents a character which is not contained in the alphabet and ensures that each string has a unique root-to-leaf path in the trie, a property that makes implementation easier without changing the space complexity.
To make the data structure space efficient the trie is made compact.
A trie is made compact by contracting all nodes with out degree one.
This ensures a maximum of $n-1$ inner nodes and $n$ leafs giving a total of at most $2n-1$ nodes.
As each node requires constant space, the nodes can be stored within $O(n)$ space.
In addition to the nodes, the trie contains at most $2n-2$ edges as it is a tree structure. To be able to store an edge in constant space, it is exploited that each label is a substring of the original text.
This makes it possible to store the labels as a pair of pointers into the original text, making the space consumption for a single edge constant, resulting in a total space usage of $O(n)$.
The children of a note can be stored in different ways, resulting in different time complexities for the search algorithm. 
This part will be handled in the following subsection. 

\subsection{Search and construction algorithms}

Searching in a suffix tree is a fairly simple matter.
Starting from the root down the query string is matched a single character at a time.
The query string is matched from index 0 and onwards until either the whole query string is matched or a match can not be found.
Comparing two characters takes constant time, ultimately making the task to find the path down the suffix tree the challenging part.

This is done by repeatedly finding a child with a matching label on its edge, where after the query string and the label is matched one character at a time.
The matching edge can be found by looking at the first character of the labels, as the labels of all edges going out from a node has a unique starting character.
In worst case the labels on the followed path only have one character each, resulting in $m$ child look-ups.
This gives a worst-case complexity for the search algorithm of $O(m\cdot(\text{Time to find matching child edge}))$.
Different techniques are used to index the children of a node.
By using an array of size $|\Sigma|$ at each node, it is possible to find a potential matching child in constant time, giving a search complexity of $O(m)$.
The space complexity for this solution is $O(n\cdot|\Sigma|)$.
As the suffix tray in \cite{TRAY_PAPER} is proposed as an improved solution to a data structure using $O(n)$ space, and the alphabet size is seen as a varying variable, this would not be a fair comparison.
Instead \cite{TRAY_PAPER} compare it with a suffix tree implementation that uses $O(n)$ space.
The best search complexity reached with the demand of a space complexity of $O(n)$ is $O(n\cdot\log(\Sigma))$.
This is reached by saving the children of a node in a way that enables binary search among the children and their respective labels.
An example of such a structure is a balanced binary search tree.

It is possible to return the indices of all occurrences at an extra cost of $O(\#occ)$.
This can be done using a simple tree traversal from the place where the last character is matched. 
As the subtree has $\#occ$ leafs and all inner nodes have an out degree of at least 2, there can be no more than $O(\#occ)$ nodes in the subtree.

To enable binary search it is necessary to perform a sorting of the children in a node.
The construction complexity of a suffix tree supporting binary search among children is thus bounded by the complexity of sorting. 
This is due to the fact that we can use a suffix tree for sorting.
By representing the items we wish to sort by a character, and thereafter build a suffix tree for the string containing all characters once, the resulting suffix tree will contain a root node with $|\Sigma|$ sorted children.
\\ The naive approach when constructing a suffix tree is to add one suffix at a time, simply by comparing one character at a time from the root.
The time complexity for the naive approach is $O(n^2\cdot \log(|\Sigma|))$, as the children still has to be sorted.
It is though feasible to reach a construction complexity of $O(n\cdot \log(|\Sigma|))$ as \textit{Ukkonen's} algorithm and \textit{McCreight's} algorithm are two practical algorithms which constructs a suffix tree in $O(n\cdot\log(|\Sigma|))$ time.
All suffix trees in this thesis are constructed using Ukkonen's algorithm.

\subsubsection{Ukkonen's algorithm}
The description of Ukkonen's algorithm in this section, is based on the description of the algorithm in \cite{TREE_BOOK}.
Ukkonen's algorithm builds a suffix tree in an iterative manner.
After each iteration $i=1,2,\ldots,n+1$ a compressed trie containing $T\$[j..i]$ for all $j \leq i$ exists.
The compressed trie at iteration $i$ thus consists of all suffixes of the prefix $T\$[1..i]$. This implies that the trie after iteration $n+1$ contains all suffixes of $T\$$, and thereby is the suffix tree of $T$.
In each iteration it is necessary to update the trie by appending $T[i+1]$ to $T[j..i]$ for all $0 \leq j \leq i$ as well as adding the new string $T[i+1]$ to the trie.
A sketch for Ukkonen's algorithm can be written as follows:

\begin{algorithm}
\caption{Ukkonen's algorithm - Pseudo-code}
\begin{algorithmic}
\FOR{$i=1$ \TO $n$ } 
	\FOR{$j=1$ \TO $i$ } 
		\STATE{Find $T[j..i]$ and update it to $T[j..i+1]$} 
	\ENDFOR 
	\STATE{Add new string $[T[i+1]$}
\ENDFOR
\end{algorithmic}
\end{algorithm}

If the pseudo code is implemented naively the complexity becomes $O(n^3\cdot \log(|\Sigma|))$.
Adding $T[i+1]$ takes $O(\log(|\Sigma|))$, while the two for-loops and searching for $T[j..i]$ will have a complexity of $O(n^3\cdot\log(|\Sigma|))$ as searching for $T[j..i]$ takes $O(n\cdot\log(|\Sigma|))$ time, and the appending of $T[i+1]$ can be done in constant time when $T[j..i]$ is found.
It is therefore necessary to realize two things to get a complexity of $O(n\cdot \log(|\Sigma|))$.

\begin{enumerate}
	\item[\circled{1}] Only in $O(n)$ of the $O(n^2)$ cases in the two for-loops, is it necessary to find $T[j..i]$ and update it.
	\item[\circled{2}] Finding $T[j..i]$ can be done in $O(\log(|\Sigma|))$ time, when you are in possession of a pointer to $T[j-1..i]$.
\end{enumerate}

When $T[j..i]$ is found there are three different cases.
$T[j..i]$ can either end in a leaf, on an edge or in an inner node.
The last two cases can then again be divided into two cases, namely the cases where $T[j..i+1]$ already resides in the trie and those where it does not. 
It is clear that in the cases where $T[j..i+1]$ already resides in the trie no updates are needed.
By using a small trick the cases in which $T[j..i]$ ends in a leaf does not need to be updated either.
This is achieved by setting all labels to a leaf to $[k..\infty]$ and define $\infty$ to represent $i+1$ at any time.
In the cases where an update is performed, an inner node representing $T[j..i]$ is inserted as well as a leaf representing $T[j..i+1]$.
It is clear that once a $j$ ends in a leaf, this will be the case for the rest of the algorithm.
As each update makes a new $j$ end in a leaf \circled{1} follows directly.

The challenging part is thus to know when an update is needed and only look at these cases.
This can be achieved by utilizing \ref{Lemma_5.2.4} from \cite{TREE_BOOK}, which here will be used without further proofs.

\newtheorem{lemma}{Lemma}
\label{Lemma_5.2.4}
\begin{lemma}
\begin{enumerate}
	\cite[lemma 5.2.4, p.~123]{TREE_BOOK}
	\item[\circled{A}] Let $j>1$. If $T[j..i]$ ends in a leaf, then so does $T[j-1..i]$.
	\item[\circled{B}] Let $j<i$. If $T[j..i+1]$ already resides in the trie, then so does $T[j+1..i+1]$.
\end{enumerate}
\end{lemma}

Let $j'$ be the largest $j$ such that $T[j..i+1]$ ends in a leaf. 
It is then easy to keep track of $j'$ as it only changes when a $j$-index is updated or if $T[i+1]$ is inserted as a leaf.
Knowing $j'$ it is possible to exploit \circled{A} by letting the inner loop start from $j'+1$ in each iteration.
By doing this the algorithm will never use time on an index once it ends in a leaf.
Let $j''$ be the smallest $j$ such that $T[j..i+1]$ already resides in the trie.
According to \circled{B} the inner loop can then break when it reaches $j''$.
This means that for each iteration in the outer loop, at most one $j$-index will be found without being updated.
Having $j'+1$ and $j''$ as boundaries for the inner loop, a total of $O(n)$ iterations in the two for-loops is achieved.
 
The second step is how to find $T[j..i]$ in $O(\log(|\Sigma|))$ time, when a pointer to $T[j-1..i]$ exists.
Keeping a pointer to $T[j-1..i]$ is simple as $T[j-1..i]$ is found just prior to the search for $T[j..i]$.
To find $T[j..i]$ it is utilized that $T[j..i]$ already resides in the trie.
This enables the algorithm to jump from node to node, just by matching the first character on the edge in addition to the length of the edges label.
Starting from the root each time, this gives a complexity of $O(n\cdot d \cdot \log(|\Sigma|))$, where $d$ indicates the depth of the trie.
This gives a complexity of $O(n^2 \cdot \log(|\Sigma|))$ as the depth of the trie is $O(n)$.
It is therefore required to take some shortcuts which is why a pointer to $T[j-1..i]$ is needed. 
In addition to the pointer it is necessary to use suffix links. 
A suffix link is defined as follows:

\newtheorem{mydef}{Definition}
\begin{mydef}
\label{Definition of suffix link}
Let $s(T[j..i])$ be the suffix link of $T[j..i]$, then $s([T[j..i]]) := T[j+1..i]$, with the special case $s(T[i..i]) := \text{root}$.
\end{mydef}

To make the suffix link effective, all inner nodes must have a suffix link at the end of an iteration.
This can easily be achieved, as every time $T[j..i]$ is updated the algorithm proceeds to find $T[j+1..i]$,
making it possible to update $s(T[j..i])$ to $T[j+1..i]$ within the same iteration.
The special case where $j=i$ is inserted is not a problem, as $s(T[i..i])$ per definition is the root node.
Having this invariant it is possible to find $T[j+1..i]$ from $T[j..i]$ by following the suffix link of $T[j..i]$'s parent. The parents suffix link is guaranteed to exist due to the invariant.
Following the edge to the parent node clearly decreases the depth by one.
Furthermore the difference in depth between an inner node, and the node pointed to by its suffix link can be at most one.
This is the case as the depth of $T[j..i]$ is increased by one every time there exists a triplet $(k,i',i'')$ such that $k<j$, $i',i''<i$ and $T[j..i']=T[k..i'']$. 
For every such triplet it also applies that $T[j+1..i']=T[k+1..i'']$, except for the special case where $k=i''$ hence the possible difference of one.
The total reduction in depth is thus constant when following a suffix link, and since suffix links only are followed when a new $j$-index is updated
this gives a total reduction in depth of $O(n)$. As the depth of the trie is $O(n)$ this implies a total number of $O(n)$ jumps between nodes.
Each jump uses $O(|\Sigma|)$ time to find the matching edge resulting in a total work load of $O(n\cdot|\Sigma|)$.
In addition to this $O(n)$ nodes are inserted, each at a cost of $O(|\Sigma|)$ giving a total work load of $O(n \cdot |\Sigma|)$ inside the two for-loops.

As the number of iterations in the two for-loop are decreased to $O(n)$ and the total work load inside the two for-loops are decreased to $O(n \cdot |\Sigma|)$ a time complexity of $O(n \cdot |\Sigma|)$ is reached.

\section{Suffix Array}
\label{suffix_array_section}
\subsection{Outline of the suffix array data structure}
A suffix array (SA) representing a text $T$, is an array containing pointers to $S_1,S_2,\ldots,S_n$.
These pointers are sorted in lexicographical order according to the suffixes they represent.
Let $v$ be a node in a suffix tree with sorted children, it then applies that the subtree of $v$ is equivalent to a continuous part of the suffix array.
The suffix array structure can be extended to answer the same queries as suffix trees, by enhancing it with utility arrays such as a longest common prefix (lcp) array.
The construction time for suffix arrays matches the construction time for suffix trees with a complexity of $O(n \cdot \log(|\Sigma|))$, while the search complexity on the other hands differ,
as the complexity for the suffix array here is $O(m+\log(n))$.

\subsection{Search and construction algorithms}
Searching in a suffix array is done in a binary fashion.
The naive approach is a binary search, where the query string is matched from index 0 each time.
Using this approach the search algorithm gets a complexity of $O(m \cdot \log(n))$.

This can be improved by using an enhanced suffix array.
In \cite{ARRAY_PAPER} Manber and Myers shows how to obtain a search complexity of $(m+\log(n))$.
Let ($L,M,R$) be respectively the index of the left endpoint, the midpoint and the right endpoint of the current interval in each iteration of the binary search.
For a specific $T$ and $M$ the pair ($L_M,R_M$) will always be the same, as the binary search always divides the interval in the same manner.
With $n$ possible indices as midpoint this results in $n$ possible ($L_M$, $M$, $R_M$) triplets, all with a unique $M$.
In \cite{ARRAY_PAPER} two auxiliary arrays are created containing information about these triplets.
The two arrays are called $Lcp_M$ and $Rcp_M$ and are both of size $n$.
The arrays contains respectively $|lcp(S_{SA[L_M]},S_{SA[M]})|$ and  $|lcp(S_{SA[M]},S_{SA[R_M]})|$ at index $M$.

Let $l,r$ denote $|lcp|$ between $Q$ and the suffix at the leftmost/rightmost indices in the current interval,
where $Q$ denotes the query string in the exact pattern matching problem.
The algorithm is then as follows.
At the start of the algorithm $l$ is $lcp(Q, S_{SA[0]})$ and $r$ is $lcp(Q, S_{SA[n-1]})$.
The algorithm then checks if $r \geq l$. The two branches are symmetric, thus only the branch for $r \geq l$ will be explained here.
In the implementation used in this thesis the check performed is $l \geq r$, which is how it is explained in \cite{ARRAY_PAPER}.
Exactly how the $r < l$ branch of the algorithm is can thus be seen in \cite{ARRAY_PAPER}, as it does not change the content of the branch whether $r < l$ or $r \leq l$. 
Assuming $r \geq l$ the next step of the algorithm is to compare $r$ with $Rcp_M[M]$ with three possible outcomes:

\begin{description}
      \item[\circled{1}] $r$ < $Rcp_M[M]$ : In this case $|lcp(S_{SA[M]},S_{SA[R_M]})| > |lcp(Q,S_{SA[R_M]})|$.
      All suffixes right for the midpoint, including the midpoint, is therefore guarantied to have a longer prefix in common with $S_{SA[R_M]}$ than $Q$.
      It is therefore safe to assume that $Q$ will reside in the left half of the interval, if it is a substring of $T$.
      A new iteration is started with $R=M$ and $M=\frac{M+L_M}{2}$  while $r$, $l$ and $L$ remains unchanged. 
      $r$ remains unchanged as $|lcp(Q,S_{SA[M]})| = |lcp(Q,S_{SA[R_M]})|$.  
      \item[\circled{2}] $r$ = $Rcp_M[M]$ : In this case $S_{SA[M]}$ and $Q$ shares at least the first $r$ characters.
      A character by character comparison is therefore performed, starting from $T[SA[M]+r]$ and $Q[r]$ until a mismatch is found or
      the query string is fully matched.
      Let $p=|lcp(S_{SA[M]},Q)|$, there are then two possible cases:
		\begin{description}
			\item $Q[p]>T[SA[M]+p]$: A possible match will reside in the right half. The next iteration is started with $L=M$, $M=\frac{M+R_M}{2}$ and $l=p$, while $r$ and $R$ remains unchanged.
			\item $Q[p]<T[SA[M]+p]$: A possible match will reside in the left half. The next iteration is started with $R=M$, $M=\frac{M+L_M}{2}$ and $r=p$, while $l$ and $L$ remains unchanged.
		\end{description}		
      \item[\circled{3}] $r$ > $Rcp_M[M]$ : In this case $|lcp(S_{SA[M]},S_{SA[R_M]})| < |lcp(Q,S_{SA[R_M]})|$.
      This implies that $Q$ has a  shorter prefix in common with $S_{SA[M]}$ than with $S_{SA[R_M]}$. 
      Being the opposite of case \circled{1}, this ensures that $Q$ resides in the right half of the interval, if it is a substring of $T$.
      A new iteration is started with $L=M$, $M=\frac{M+R_M}{2}$ and $l=Rcp_M[M]$, while $r$ and $R$ remains unchanged.
\end{description}

The key observations are:
\\- The algorithm terminates when $max(l,r)=|Q|$.
\\- In none of the three cases are $max(l,r)$ decreased.
\\- The only case that does not take constant time is case \circled{2} where single character matching is performed. 
\\- In each iteration a maximum of one single character mismatch is performed.
\\- $max(l,r)$ will be increased by $x$ when $x$ characters are matched.

These observations combined, gives an upper bound of $m+\log(n)$ single character comparisons throughout the algorithm.
As the single character comparisons are the only work during an iteration that are not constant and the number of iterations is bounded by $O(\log(n))$ 
this implies a complexity of $O(m+\log(n))$.

When only one occurrence is needed, the index is returned the first time the search string has been matched.
If the indices of all occurrences shall be returned, this can be done within an extra cost of $O(\#occ)$.
The algorithm in \cite{ARRAY_PAPER} does not terminate when the first occurrence is found.
Instead the next iteration proceeds with $R=M$ and the algorithm terminates when $R-L < 2$.
When the algorithm terminates it is guaranteed that $R$ will be the smallest index $i$ where $Q \leq S_{SA[i]}$, and thus the index of the left most occurrence if any occurrences exists.
With a symmetric algorithm the right most occurrence in the suffix array can be found.
Having found the left most and the right most occurrences in $O(m+\log(n))$ time, it is straight forward to return the indices in $O(\#occ)$ time.

The pseudo code for finding the left most occurrence of the query string is provided in \cite[p.~6]{ARRAY_PAPER}
\footnote{If the pseudo code from \cite[p.~6]{ARRAY_PAPER} is followed, the user should notice that there is an error on line 5 as line 5 should have been $w_r > a_{Pos[N-1]+r}$ instead of $w_r \leq a_{Pos[N-1]+r}$.}.
The pseudo code for finding the right most occurrence is symmetric, and is for the sake of completeness provided in algorithm~\ref{binary_search}, with the notations used in this thesis.
It is easy to turn the pseudo code into the simple search algorithm as the only difference is, that the algorithm should return the first time an occurrence is found.


\begin{algorithm}
\caption{Finding the right most occurrence in the suffix array: $O(m+\log(n))$}
\label{binary_search}
\begin{algorithmic}[1]
\STATE{$l \leftarrow lcp(Q, S_{SA[0]})$}
\STATE{$r \leftarrow lcp(Q, S_{SA[n-1]})$}
\IF{$r == m$}
	\STATE{Return $n-1$}
\ELSIF{$r < m \hspace*{.3cm}\AND \hspace*{.3cm} T[SA[n-1]+r] < Q[r]$}
	\STATE{Return no match found}
\ELSIF{$l < m \hspace*{.3cm}\AND \hspace*{.3cm} T[SA[0]+l] > Q[l]$}
	\STATE{Return no match found}
\ELSE
	\STATE{(L,R) $\leftarrow$ (0,n-1)}
	\WHILE{R-L > 1}
		\STATE{M $\leftarrow$ (R+L)/2}
		\IF{$r \geq l$}
			\IF{$r > Rcp_M[M]$}
				\STATE{$L \leftarrow M$}
				\STATE{$l \leftarrow Rcp_M[M]$}
			\ELSIF{$r == Rcp_M[M]$}
				\STATE{$p \leftarrow |lcp(S_{SA[M]}, Q)|$}
				\IF{$p==m \hspace*{.3cm}\OR \hspace*{.3cm} Q[p]>T[SA[M]+p]$}
					\STATE{$L \leftarrow M$}
					\STATE{$l \leftarrow p$}
				\ELSE
					\STATE{$R \leftarrow M$}
					\STATE{$r \leftarrow p$}
				\ENDIF
			\ELSE
				\STATE{$R \leftarrow M$}
			\ENDIF
		\ELSE
			\IF{$l > Lcp_M[M]$}
				\STATE{$R \leftarrow M$}
				\STATE{$r \leftarrow Lcp_M[M]$}
			\ELSIF{$l == Lcp_M[M]$}
				\STATE{$p \leftarrow |lcp(S_{SA[M]}, Q)|$}
				\IF{$p==m \hspace*{.3cm}\OR\hspace*{.3cm} Q[p]>T[SA[M]+p]$}
					\STATE{$L \leftarrow M$}
					\STATE{$l \leftarrow p$}
				\ELSE
					\STATE{$R \leftarrow M$}
					\STATE{$r \leftarrow p$}
				\ENDIF
			\ELSE
				\STATE{$L \leftarrow M$}
			\ENDIF
		\ENDIF

	\ENDWHILE
	\STATE{Return $L$ ($L$ will be the largest index $i$, where $S_{SA[i]} \leq Q$)}
\ENDIF
\end{algorithmic}
\end{algorithm}


The algorithm are using three different arrays to reach its complexity, the suffix array and the two auxiliary arrays.
The suffix array can be created in $O(n\cdot\log(\Sigma))$ time in multiple ways.
Having a suffix tree with sorted children, the simplest solution is a depth first traversal of the suffix tree, where the children is visited in lexicographical order.
This is an $O(n\cdot\log(|\Sigma|)$ time solution as a depth first traversal in lexicographical order clearly can be done in $O(n\cdot\log(|\Sigma|))$ time and section \ref{suffix_tree_section} shows how to build a suffix tree in $O(n\cdot\log(|\Sigma|))$ time.

Creating the two auxiliary arrays with a better or equally good complexity as the suffix array is on the other hand not straight forward.
Finding lcp($S_i$,$S_j$) can be reduced to finding the nearest common ancestor (NCA) of the two leafs representing $S_i$ and $S_j$ in the suffix tree. 
Harel et al.~\cite{NCA_PAPER} shows how NCA($S_i$, $S_j$) can be found in constant time, at the cost of $O(n)$ preprocessing.
The time complexity for creating the auxiliary arrays thus becomes $O(n)$, while the complexity for the entire enhanced suffix array becomes $O(n\cdot\log(|\Sigma|))$.
The data structures used to solve the NCA problems, can be created within $O(n)$ space, giving the enhanced suffix array a space complexity of $O(n)$ like it was
the case for the suffix tree.
In the following subsections it will be explained how Harel et al.~\cite{NCA_PAPER} solves the NCA problem in constant time.

\subsubsection{Solving the NCA problem}
To solve the NCA problem, it is separated into two subproblems called \textit{the nca depth problem} and \textit{the depth problem}.

\begin{mydef}
\label{Definition of depth problems}
Let $v,w$ be two nodes in a tree.
\item \textit{nca depth problem}: Find the depth $d_a$ of the nearest common ancestor to $v$ and $w$.
\item \textit{depth problem}: Find $v$'s ancestor of depth $d_a$.
\end{mydef}

It is then utilized that the two subproblems can be solved in constant time on complete binary trees \cite[p.~342]{NCA_PAPER}.
To solve the nca depth problem, let the nodes in the complete binary tree be numbered according to an in-order traversal of the tree.
The two subproblems can then due to the properties of in-order numbering, be solved via calculations involving the in-order numbering combined with the hight of the two nodes and the depth $d$ of the tree.
To solve the nca depth problem on complete binary trees in constant time, three different cases have to handled.
Let $sym(v)$ and $sym^{-1}(i)$ be respectively the in-order numbering of $v$ and the node given the in-order number $i$.
The three cases and how they are solved is then described in algorithm~\ref{nca_depth_prob}. 

\begin{algorithm}
\caption{Solving the nca depth problem}
\label{nca_depth_prob}
\begin{description}
\item v and w are unrelated: return $d-\lfloor \log(sym(v) \oplus sym(w)) \rfloor$.
\item v is an ancestor of w: return $d-h(v)$.
\item w is an ancestor of v: return $d-h(w)$.
\end{description}
\end{algorithm}

By definition of the in-order numbering, $v$ is an ancestor of $w$ if $sym(w) \in [sym(v)-2^{h(v)}+1,sym(v)+2^{h(v)-1}]$ and vice versa.
This enables the algorithm to decide which calculation to use in constant time, and thereby solve the nca depth problem in constant time.
\\To solve the depth problem on complete binary trees in constant time the following calculation can be used:

\begin{algorithm}
\caption{Solving the depth problem}
\label{depth_problem}
\begin{description}
\item $h=d-d_a$: return $sym^{-1}(2^{h+1} \lfloor \frac{sym(v)}{2^{h+1}} \rfloor + 2^h)$
\end{description}
\end{algorithm}

To reduce the NCA problem on arbitrary trees to the NCA problem on complete binary trees, two different auxiliary trees are created.
The NCA problem on an arbitrary tree is reduced to the NCA problem on a compressed tree, which then again is reduced to the NCA problem on a complete binary tree.
To illustrate how the tree transformations are done, the running example from \cite{NCA_PAPER} is used.

\subsubsection{Reduction from arbitrary trees to compressed trees}
In \cite{NCA_PAPER} the transformation from an arbitrary tree $A$ to a compressed tree $C$ is done by making a distinction between \textit{heavy} and \textit{light} edges in $A$.
Let $v$ be a node in $A$, $size_A(v)$ is then defined as the number of descendants to $v$ in $A$, including $v$ itself. 
An edge $v \rightarrow p_A(v)$ is defined to be light if $2\cdot size_A(v) \leq size_A(p_A(v))$.
If an edge is not light, it is defined to be heavy.  
As the size of $p_A(v)$ includes itself, at most one of its children can be connected via a heavy edge.
$A$ is therefore divided into a collection of heavy paths. 
The node with the smallest depth in a heavy path is denoted as the \textit{apex} of the heavy path.
If a node is not connected to any other nodes via a heavy path, the node becomes the apex of a self contained heavy path.

With the definitions in place, a transformation from $A$ to $C$ can be made.
\begin{mydef} 
Compressed tree $C$ of arbitrary tree $A$ \cite[p.~343]{NCA_PAPER}
\begin{description}
\item The set of nodes in $A$ and $C$ is the same.
\item The set of edges in $C$ is defined as $\{v \rightarrow apex(p_A(v))|\text{v is a node in $A$ other than the root}\}$
\end{description}
\end{mydef}

In \cite{NCA_PAPER} Harel et al. shows how to find $NCA_A(v,w)$ in constant time, by using algorithm~\ref{nca_t} under the assumption that $NCA_C(v,w)$ can be found in constant time. 
How \cite{NCA_PAPER} solves the NCA problem on $C$ in constant time will be described in the next subsection, for now it will just be assumed that it is possible.
In \cite{NCA_PAPER} algorithm~\ref{nca_t} is presented without proof of correctness. Proves of correctness for the four steps are therefore provided here.

\begin{algorithm}
\caption{Finding $NCA_A(v,w)$}
\label{nca_t}
Let $u=NCA_C(v,w)$ 
\begin{description}
      \item [\circled{1}] Either $u=v$, $u=w$ or $u$ is the apex of the heavy path containing $NCA_A(v,w)$.
      \\If $u=v$ or $u=w$: return $u$
      \\Else: Look up $d_C(u)$
      \item [\circled{2}] Compute the ancestor $v'$ of $v$ in $C$ whose depth is $d_C(u)+1$. 
      \\If $apex(v')=u$ ($v'$ and $u$ are on the same heavy path): Let $v''=v'$
      \\Else: Let $v''=p_A(v')$  
      \item [\circled{3}] Compute the ancestor $w'$ of $w$ in $C$ whose depth is $d_C(u)+1$. 
      \\If $apex(w')=u$ ($w'$ and $u$ are on the same heavy path): Let $w''=w'$
      \\Else: Let $w''=p_A(w')$  
      \item [\circled{4} ] Return as $NCA_A(v,w)$ whichever of $v''$ and $w''$ that has the smallest depth in $A$.
\end{description}
\end{algorithm}

\begin{proof}[Proof of correctness (algorithm~\ref{nca_t})]
$ $\newline Correctness of \circled{1}: 
Let $v$ be a node in $A$, all ascendants to $v$ in $C$ are then also ascendants to $v$ in $A$ by construction of $C$.
This directly gives the correctness of the return statement.
Assuming $u \neq v$ and $u \neq w$, then $u$ has to be the apex of the heavy path containing $NCA_A(v,w)$.
Per definition of $C$, all nodes except leafs, are guarantied to be the apex of a heavy path in $A$.
Furthermore the definition gives that the path $v \rightarrow root$ from $C$ is $v \rightarrow apex(p_A(v)) \rightarrow apex(p_A(apex(p_A(v)))) \rightarrow \cdots \rightarrow root$.
This implies that the path from $C$ contains all nodes that are the apex of a heavy path and resides on the path $v \rightarrow root$ in $A$.

Assume $NCA_A(v,w)$ resides on a heavy path where the apex has a higher depth than $u$.
Let $a$ be the apex of this path. $a$ will then reside on the path $v \rightarrow root$ and the path $w \rightarrow root$ in $C$.
$a$ is thus a common ancestor for $v$ and $w$ in $C$.
This contradicts the fact that $u$ is $NCA_C(v,w)$, as $a$ resides deeper than $u$ in $A$, which implies that $a$ resides deeper than $u$ in $C$.
Hence $u$ must be the apex of the heavy path containing $NCA_A(v,w)$.

Correctness of \circled{2} and \circled{3}:
Let $hp_u$ denote the heavy path containing $u$.
To find $NCA_A(v,w)$ the next step becomes to find the nodes, from where the paths $v \rightarrow root$ and $w \rightarrow root$
intersects with $hp_u$.
If $apex(v')=u$ it is known that $v'$ is on $hp_u$ and thus is not an apex itself.
In this case $v'$ has to be a leaf in $C$, which together with the fact that $v'$ is on the path $v \rightarrow root$ implies that $v'=v$.
This clearly gives that $v'$ has to be the first node on $v \rightarrow root$ that intersect with $hp_u$.

If $apex(v') \neq u$ it is known that $v'$ is not in $hp_u$ which implies that none of $v'$ descendants in $A$ are in $hp_u$.
Since the edge $v' \rightarrow u$ exists in $C$ it is known that $p_A(v')$ is located in $hp_u$ by the definition of the edges in $C$.
Hence $p_A(v')$ in this case has to be the first node where $v \rightarrow root$ intersects with $hp_u$.

It is hereby shown that the first ascendant of $v$ to reside in $hp_u$ has to be either $v'$ or $p_A(v')$.
The proof for $w$ is symmetric to the one of $v$.

Correctness of \circled{4}:   
The correctness of this step follows directly from \circled{2} and \circled{3}.
\end{proof}

The only part of algorithm~\ref{nca_t} which is not straight forward to solve in constant time is the depth problem in
case \circled{2} and \circled{3}.
In \cite{NCA_PAPER} the depth problem on $C$ is solved by dividing $C$ into three plies.
The nodes are divided into the three plies according to their sizes in $C$.
The size of a node $v$ in $C$ depends on whether $v$ is an apex or not.
If $v$ is an apex $size_C(v)=size_A(v)$ as all descendants to $v$ in $A$ will be a descendant to $v$ in $C$.
On the other hand if $v$ is not an apex, it has to be a leaf in $C$ implying $size_C(v)=1$.
By definition of heavy paths $v$ can only be an apex if $2 \cdot size_A(v) \leq size_A(p_A(v))$.
Since $v$ is a descendant to $p_C(v)$ in $A$ and $p_C(v)$ per definition is an apex, 
it is known that $2\cdot size_C(v) \leq size_C(p_C(v))$.
Let $rank(v) = \lfloor \log(size_C(v)) \rfloor$, then $rank(v)<rank(p_C(v))$ implying that no path in $C$ contains two nodes of the same rank.
As the size of the root is $n$ this also gives that $C$ has a depth of at most $\lfloor \log(n) \rfloor$.

Using the definition of rank, the nodes in $C$ are divided into three plies in the following way \cite[p.~344]{NCA_PAPER}:
\begin{description}
      \item Ply 3: Nodes where $rank \geq \lfloor \log(\log(n)) \rfloor$
      \item Ply 2: Nodes where $\lfloor \log(\log(\log(n))) \rfloor \leq  rank \leq \lfloor \log(\log(n))-1 \rfloor$
      \item Ply 1: Nodes where $rank < \lfloor \log(\log(\log(n))) \rfloor$
\end{description}

The idea behind dividing $C$ into plies, is that it is possible to solve the depth problem in constant time, if
the node and the ancestor searched for resides inside the same ply.

To solve the depth problem within a ply it is utilized that $C$ has a depth of at most $\lfloor \log(n) \rfloor$.
In addition to this Lemma~\ref{Lemma_ply_sizes} from \cite{NCA_PAPER} is used. 

\begin{lemma}
\label{Lemma_ply_sizes}
\begin{enumerate} 
	\cite[p.~345]{NCA_PAPER}
	\item Ply three contains at most $O(\frac{n}{\log(n)}$ nodes.
	\item Ply two contains at most $O(\frac{n}{\log^2(n)})$ nodes.
	\item Each connected component of ply one is a subtree of $C$ containing at most $\log^2(n)$ nodes.
\end{enumerate}
\end{lemma}

The depth problem in ply two and three are solved in constant time by constructing an array for each node.
The array for a node contains pointers to all ancestors within the same ply, indexed by the depth of the ancestors.
Since all nodes in $C$ have at most $\log(n)$ ancestors, the total combined size of the arrays in ply three is $O(\frac{n}{\log(n)}\cdot\log(n))=O(n)$.
By construction of ply two there can be at most $\log^2(n)$ descendants with different ranks.
This gives a total combined size of the arrays in ply two of $O(\frac{n}{\log^2(n)}\cdot\log^2(n) = O(n))$.
As the largest part of $C$ resides in ply one, ply one has to be represented in another fashion.
This is in \cite{NCA_PAPER} solved by transforming the subtrees in ply one into binary trees. The transformation is done by letting a node $v$ residing at depth $i$ in a subtree be placed at depth $i\cdot\lceil \log^3(n) \rceil$
in the corresponding binary tree. Let $0 \leq i' \leq i$, then the binary tree is constructed such that the ancestor at depth $i'$ in the subtree, is the ancestor of depth $i'\cdot\log^3(n)$ in the binary tree.
This is possible as a node in ply one has a maximum of $\log^2(n)$ children, and the difference in depth for a parent and its children becomes $\log^3(n)$ in the binary tree.

By embedding the constructed binary trees in complete binary trees and provide them with an in-order numbering
it is possible to solve the depth problem on the binary trees in constant time using algorithm~\ref{depth_problem}.
Even with the division of $C$ into plies, the binary trees are still too large to represent explicitly within $O(n)$ space.
It is however possible to represent the binary trees in a implicitly manner within $O(n)$ space, according to \cite[p.~346]{NCA_PAPER}.  

It is now established that it is possible to solve the depth problem in constant time within a ply.
For all nodes $v$ in $C$, let $a(v)$ be the shallowest ancestor of $v$ in the ply containing $v$.
It is then possible to reduce a depth problem in $C$ into a depth problem within a ply, by using algorithm~\ref{finding_ply}.

\begin{algorithm}
\caption{Transforming the depth problem in $C$ into a depth problem within a single ply. \cite[p.~345]{NCA_PAPER}}
\label{finding_ply}
\begin{algorithmic}
\STATE{Let $v$ be a node in C, and $d$ the depth of the ancestor searched for.}
\WHILE{$d \notin [d_C(a(v)),d_C(v)]$} 
	\STATE{$v=p_C(a(v))$} 
\ENDWHILE
\STATE{($v$,$d$) now resides within the same ply and can be found in constant time.} 
\end{algorithmic}
\end{algorithm}

The ply number is increased with at least one in each iteration of the while-loop, making the time for the transformation constant.
It is know shown how to solve the depth problem on $C$ in constant time using $O(n)$ space, and thus also how to solve the $NCA$ problem on $A$ in constant time using $O(n)$ space.
This under the assumption that $NCA_C(v,w)$ can be found in constant time and $O(n)$ space.

\subsubsection{Reduction from compressed trees to complete binary trees}
In \cite{ARRAY_PAPER} the compressed tree $C$ is transformed into a balanced binary tree $B$ via a simple recursive procedure called \textit{binarize}.
Let $v$ be a node in $C$ and $W$ be the set of children to $v$ in $C$. 
Binarize is the defined as shown in algorithm~\ref{binarize}.

\begin{algorithm}
\caption{Binarize(v,W) \cite[p.347]{NCA_PAPER}}
\label{binarize}
\begin{description}
      \item[\circled{1}] Let $W={w_1,..,w_k}$ and $s=\Sigma_{i=1}^k size_C(w_i)$. Let $j$ be the minimum index such that $\Sigma_{i=1}^j size_C(w_i) \geq \frac{s}{2}$. If $j=k$, replace $j$ by $k-1$
      \item[\circled{2}] If $j=1$, attach $w_1$ as the left child of $v$. Otherwise, let $x_1$ be a new red node. Attach $x_1$ as the left child of $v$ and execute \textit{binarize}($x_1,W_1$), 
      where $W_1={w_1,\ldots,w_j}$.		
      \item[\circled{3}] If $j=k-1$, attach $w_k$ as the right child of $v$. Otherwise, let $x_2$ be a new red node. Attach $x_2$ as the right child of $v$ and execute \textit{binarize}($x_2,W_2$), where $W_2={w_j+1,\ldots,w_k}$. 
\end{description}
\end{algorithm}

The base case of the recursive algorithm is when $|W| \leq 2$. In this case the node and its children already forms a binary tree, and can therefore be inserted as it is.
By calling the binarize procedure with the root in $C$ as argument, the compressed tree is transformed into a balanced binary tree $B$.
$B$ contains two types of nodes. The green nodes are the nodes also contained in $C$, while the red nodes are the nodes added to transform $C$ into a balanced binary tree.
By construction it is clear that $NCA_C(v,w)=green(NCA_B(v,w))$, where \textit{green(u)} is defined as the nearest green ancestor to $u$.
By embedding $B$ in a complete binary tree $B'$, and number the nodes in $B$ according to an in-order traversal of $B'$, it is possible to solve the nca depth problem and the depth problem 
in constant time.
The numbering can be done using the procedure called \textit{number} from \cite{NCA_PAPER}.
By calling $Number(root, h, 2^h)$ all nodes will be assigned their in-order number. 

\begin{algorithm}
\caption{Number(v,h,i) \cite[p.~349]{NCA_PAPER}}
$v$ is a node in B, $h$ is the height of $v$ in B', and $i$ is the in-order number of $v$ in B'.
\begin{description}
      \item Step 1. Assign number $i$ and height $h$ to $v$
      \item Step 2. If $v$ has a left child $w_1$, execute \textit{number}($w_1,h-1,i-2^{h-1}$).
      \item Step 3. If $v$ has a right child $w_2$, execute \textit{number}($w_2,h-1,i+2^{h-1}$).
\end{description}
\end{algorithm}

In \cite{ARRAY_PAPER} the nca depth problem on $B$ is solved by using algorithm~\ref{nca_depth_prob} and the in-order numbering from $B'$, 
while the depth problem on $B$ is solved using plies as it was the case for the compressed trees.
It is however also possible to solve the depth problem on $B$ by using algorithm~\ref{depth_problem} and the in-order numbering from $B'$. 
As \textit{green(u)} can be found in constant time, by adding a pointer to each node in $B$, the NCA problem on $C$ can be solved in constant time.
Storing $B$ within $O(n)$ space is not a problem since the depth of $B$ is $O(\log(n))$ (\cite[lemma 11, p.~348]{ARRAY_PAPER}) and the number of nodes thereby is $O(n)$.

\newpage
\section{Suffix Tray}
\label{suffix_tray_section}
\subsection{Outline of the suffix tray data structure}
The following subsections are based on the suffix tray data structure presented by Cole et al.~\cite{TRAY_PAPER}.
The suffix tray data structure builds upon the ideas from the suffix tree presented in section~\ref{suffix_tree_section} and the enhanced suffix array presented in  section~\ref{suffix_array_section}, hence the name suffix tray.
By transforming a suffix tree into a new tree structure combined with an enhanced suffix array, a search complexity of $O(m+\log(|\Sigma|))$ is achieved.
Suffix trays are constructed within an $O(n\cdot\log(|\Sigma|)$ time complexity and an $O(n)$ space complexity, making it a real alternative to suffix trees and suffix arrays. 

\subsection{The construction algorithm}
To build a suffix tray over a text, it is necessary to divide the corresponding suffix tree into different node types.
The different node types are defined in definition~\ref{sigma-nodes}.

\begin{mydef}
\label{sigma-nodes} 
  \cite[def. 2]{TRAY_PAPER}
  \item $\sigma$-node: A \textit{$\sigma$-node} is a node in a suffix tree, which subtree contains at least $|\Sigma|$ leafs.
  \item Branching $\sigma$-node: A $\sigma$-node is called a \textit{branching} $\sigma$-node if two or more of its children is a $\sigma$-node.
  \item Non branching $\sigma$-node: A $\sigma$-node is called a \textit{non branching} $\sigma$-node if exactly one of its children is a $\sigma$-node.
  \item $\sigma$-leaf: A $\sigma$-node is called a $\sigma$-leaf if none of its children is a $\sigma$-node.
\end{mydef}

As a backbone the new tree structure contains all $\sigma$-nodes from the corresponding suffix tree.
In addition to the $\sigma$-nodes, all children to branching or non branching $\sigma$-nodes, which are \textit{not} a $\sigma$-node, are made into \textit{suffix interval}-nodes
and inserted as children in the new tree structure.
A suffix interval-node is a node representing the leafs in the subtree of the given node. 
The interval that a suffix interval-node represents is thereby equivalent to a continuous part of the corresponding suffix array.

\subsubsection{Representation of the data structure}
Cole et al.~\cite{TRAY_PAPER} does not explain how the labels of the different edges should be defined.
This is though easily defined as all edges between two nodes, each corresponding to a single node in the suffix tree,
gets the same label as the corresponding edge in the suffix tree.
The only case where a node in the suffix tray does not correspond to a single node in the suffix tree,
is when multiple suffix intervals are represented as a single suffix interval.
In this case the edge to the suffix interval does not contain any label.

A suffix interval-node contains the start and the end index of the interval represented.
In some cases multiple suffix interval-nodes may be represented by a single suffix interval-node.

A $\sigma$-leaf is represented as a suffix interval node.
An important difference between $\sigma$-leafs and suffix interval-nodes is that a $\sigma$-leaf never gets merged with other nodes.  

A non branching $\sigma$-node contains three pointers.
One pointer is to the child that is a $\sigma$-node.
Let $c$ be the first character on the path to the child that is a $\sigma$-node, also called the \textit{separating character}.
Then all children with an edge starting with a character $c_1<c$ will be a suffix interval-node and the intervals represented will reside right after each other in the suffix array.
It is therefore possible to represent these with one suffix interval-node.
The same will be the case for all children where $c<c_1$.
The two extra pointers in the non branching $\sigma$-node is pointers to these two suffix interval-nodes.
If no edges has a starting character $c_1<c$ or $c_1>c$ the respective pointer becomes a null pointer.

A branching $\sigma$-node contains an array of size $|\Sigma|$, consisting of pointers to its children.
The pointers are placed in the array according to the first character on the edge to the specific child.
This is done by using the characters position in the used alphabet as index.
For characters in the alphabet with no matching edge, a null pointer is inserted into the array.

The representation of the branching $\sigma$-nodes is slightly different than how it is done in \cite{TRAY_PAPER}.
When it is possible Cole et al. merges multiple suffix interval-nodes into one suffix interval-node, and makes the relevant pointers point to the new node.
This is a trade off between space usage and time used when searching for a substring.
The complexities for both solutions are though the same.
It is clear that a branching $\sigma$-node in both cases consumes $O(|\Sigma|)$ space.
Since the number of extra suffix interval-nodes per branching $\sigma$-node is at most $O(|\Sigma|)$, and suffix interval-nodes are using constant space,
the absence of contraction does not change the space complexity.
The more specific division of suffix intervals and the possibility of labels on the edges gives a practical speed up on the search algorithm.
Due to the possible size of suffix intervals created from $\sigma$-leafs the complexity
of the search algorithm will however remain the same.
As the focus for this thesis is to compare the search functions in the presented structures,
the version preserving the suffix intervals is used in the experiment section. 

To fully exploit the advantage gained by using arrays to store children pointers in branching $\sigma$-nodes, it is necessary to be able to convert a character into an index fast.
Cole et al.~\cite{TRAY_PAPER} assumes this can be done in constant time, but in practice we have to make some assumptions to be able to do this.
As a characters index has to be between 0 and $|\Sigma|$ it is necessary to reassign the indices every time an alphabet is used.
To be able to convert a character into an index in constant time two assumptions are made.

\begin{description}
	\item[\circled{1}] Only ASCII characters are allowed in the alphabets.
	\item[\circled{2}] The length of the text is equal or greater than the number of ASCII characters.
\end{description}

It is fair to assume that suffix trays are used in cases where \circled{2} is met, since exact pattern techniques without preprocessing typically are used for small text sizes.
In all cases used in this thesis the texts contains only ASCII characters making \circled{1} a reasonable assumption.
It is however possible to use another set of characters in \circled{1} if \circled{2} is changed slightly.
How the dependency is between \circled{2} and the set of characters in \circled{1} will be clear after reading how indices are assigned to characters.

An \textit{alphabet array} of size |ASCII| is created. It is then utilized that ASCII characters in programming languages also are represented as integers
and that these integers are located in a continuous sequence.
This is done by scanning through the text, and for each character use the number representation to index into the alphabet array.
During the scan a counter is used to decide which number the character is in the alphabet.
If the entry in the alphabet array is empty for the current character, the value of the counter is assigned to the entry, and thereafter increased.  
By using the alphabet array it is possible to convert a character to its index in constant time.
The construction of the alphabet array is not affecting the construction complexity of the suffix tray as it is done in $O(n)$ time, and
by \circled{2} it is secured that it does not conflict with the space complexity either. 

When converting a suffix tree into a suffix tray the order of the alphabet in the two structures should be the same,
as the underlying suffix array otherwise would differ. A clean way to ensure this is to order the alphabets
such that they obey classical lexicographical order which also ease the life of the programmer.
This can easily be done, by using the aforementioned technique. Every time a new character is found it is inserted into a list.
When the full text has been scanned, the list is sorted and the entries of the alphabet array is updated.
This takes an extra time of $O(|\Sigma|\cdot\log(|\Sigma|))$ which in practice is insignificant as $|T|>>|Sigma|$.
 
Another thing to be aware of, is that the NCA data structures used when building the enhanced suffix array in section~\ref{suffix_array_section}, 
in many cases would be deleted to save space after the two auxiliary arrays have been established.
When building the suffix tray the suffix array is divided into multiple smaller intervals.
This leads to binary searches on smaller arrays, making new ($L_M$, $M$, $R_M$) triplets necessary.
It is required to have the NCA data structures to recompute these new triplets.
The midpoint of the triplets will however still be unique since the suffix intervals in the suffix tray are disjoint, making it possible
to save the triplets in two auxiliary arrays like in previous cases.

\subsubsection{Space and time complexity}
In section~\ref{suffix_tree_section} and section~\ref{suffix_array_section} it was shown how to build suffix trees and suffix arrays within a
space complexity of $O(n)$.
The nodes in the suffix tray are a subset of the nodes in the corresponding suffix tree, before some of the suffix interval-nodes may get merged.
The number of nodes in the suffix tray is thereby bounded by the number of nodes in the corresponding suffix tree. 
Only the branching $\sigma$-nodes is not of constant size.
The branching $\sigma$-nodes consist of an array of size $O(|\Sigma|)$, allowing the suffix tray to contain no more than $O(\frac{n}{|\Sigma|})$
branching $\sigma$-nodes, if a space complexity of $O(n)$ shall be reached.
That this requirement is met and the space complexity for the suffix tray thereby is $O(n)$, can be realized through the following steps:

\begin{description}
	\item[\circled{1}] The subtree of a $\sigma$-leaf in a suffix tree contains at least $|\Sigma|$ leafs.
	\item[\circled{2}] By definition no descendants of a $\sigma$-leaf can be a $\sigma$-node. This means the $\sigma$-leafs in the suffix tree have disjoint subtrees.
	\item[\circled{3}] \circled{1} and \circled{2} implies that a tree build from the $\sigma$-nodes has no more than $\frac{n}{|\Sigma|}$ $\sigma$-leafs.
	\item[\circled{4}] Collapsing edges through non branching $\sigma$-nodes in the tree from \circled{3}, creates a tree consisting of all branching $\sigma$-nodes and $\sigma$-leafs.
	As all branching $\sigma$-nodes have at least two children, there can be at most $\frac{n}{|\Sigma|}-1$ branching $\sigma$-nodes.
\end{description}

Focusing on the time complexity, it is clear that the tree structure can be build within $O(n)$ time via a depth first traversal of the suffix tree.
Likewise the two auxiliary arrays $Rcp_M$ and $Lcp_M$ in the enhanced suffix array can be updated in $O(n)$ time using the NCA-structures.
Lastly using the alphabet array, the children pointers in the branching $\sigma$-nodes can be assigned to the right index in constant time.
Thus the time complexity for the entire suffix tray structure given a suffix tree and a suffix array becomes $O(n)$.

\subsection{The search algorithm}
Searching in a suffix tray is done character by character.
Standing in a branching $\sigma$-node, a possible matching edge can be found in constant time using the alphabet array.
For non branching $\sigma$-nodes the matching edge can be found in constant time by a single character comparison with the separating character.
Hence the worst case complexity is $O(m)$ if the search is finished before reaching a suffix interval-node.

If a suffix interval-node is reached the worst case time becomes $O(m+\log(|\Sigma|))$.
The search through the suffix interval is done in the same manner as it was for the suffix arrays in section~\ref{suffix_array_section}.
The search algorithm in section~\ref{suffix_array_section} has a complexity of $O(m+\log(n))$ as a binary search in an array of size $n$ is performed.
A suffix interval in the suffix tray can be created in three different ways:

\begin{description}
	\item[\circled{1}] From a node that is not a $\sigma$-node. In this case the node has less than $|\Sigma|$ leafs in its subtree implying that the size of the interval is less than $|\Sigma|$. 
	\item[\circled{2}] A $\sigma$-leaf that is turned into a suffix interval. 
	As a node can have at most $|\Sigma|$ children and a $\sigma$-leaf has no $\sigma$-nodes among its children, the total number of leafs in the subtree is less than $|\Sigma|^2$.
	\item[\circled{3}] When representing a non branching $\sigma$-node and its children, a maximum of $|\Sigma|-1$ suffix intervals-nodes are merged into one suffix interval-node.
	None of the $|\Sigma|-1$ suffix interval-nodes are created from a $\sigma$-node, hence they have to be created through \circled{1}.
	The total size of the composite interval is therefore less than $|\Sigma|^2$.
\end{description}

The size of a suffix interval in a suffix tray is thus $O(|\Sigma|^2)$,
resulting in a time complexity of $O(m+\log(|\Sigma|^2) \Rightarrow O(m+\log(|\Sigma|)$ for the binary searches within a suffix interval.
The time complexity for the entire search algorithm is thereby $O(m+\log(|\Sigma|)$.
Let $p$ be the part of the search string that is already matched when a suffix interval is reached.
It is then known that all suffixes in the suffix interval has $p$ as a prefix.
A small speed up can thus be gained by starting the character matching from $p+1$ when performing the binary search.
The small speed up is however purely a practical speed up, and does not change the time complexity of the search algorithm.

With an extra cost of $O(\#occ)$ the indices of all occurrences can be returned.
This is done by using the technique from the suffix array when the search ends within a suffix interval.
Otherwise the traversal technique from the suffix tree can be used.