In subsection~\ref{worstcase_exp} experiments were performed to decide the worst case complexities of the search functions in the implemented suffix tray, array and tree.
The results showed that the worst case complexity of the implemented search functions followed the theory.
The constants in the asymptotic running times where approximated for all three data structures, and were found to be:
\begin{description}
	\item Suffix Tree: $4,8*10^{-5}*m*log(|\Sigma|)$
	\item Suffix Array: $3,28*10^{-6}*m+1,43*10^{-5}*log(n)$
	\item Suffix Tray: $1,06*10^{-5}*m+2,86*10^{-5}*log(|\Sigma|)$
\end{description}
In subsection~\ref{actual_time} random queries where performed on all three structures, to simulate how the structures performs in real life scenarios.
The results from subsection~\ref{actual_time} showed that the actual running time for the suffix trees were significantly lower than the estimated worst case running time.
The actual running times for the suffix arrays were a factor of two higher than the estimated worst running times for small sizes of $m$, while
it for larger sizes of $m$ converged towards the estimated worst case running time.
The actual running times for the suffix tray, showed that it is a combination of a tree structure and an array,
by being only slightly higher than the estimated worst case time for small sizes of $m$, and significantly lower for large sizes of $m$.
The problem that the actual running time for the suffix array and the suffix tray for some sizes of $m$ were higher that the estimated worst case running time,
was found to be due to the fact that it is necessary to perform multiple queries to get a measurable time.
With things such as branch prediction and multiple levels of cache in modern computers, queries that should be independent of each other according to the theory becomes dependent.
This makes it close to impossible to tell which query that will result in the highest constant for the worst case complexity at a specific moment.

Looking purely at the found worst case running times, the suffix array was the preferred structure for close to all sizes of $m$.
The results from subsection~\ref{compare_strucures} however showed that the suffix tray is the favorable structure for small sizes of $m$, when
looking at the actual running time, making suffix trays not only of theoretical relevance but also practical relevance.
The suffix tray proved best for sizes of $m$ up to $400/24000$, and had its force in scenarios where the size of $n$ and $|\Sigma|$ were large.
The actual running times of the suffix array were close to those of the suffix tray making the two structures relatively even. 
The suffix tree on the other hand was slightly better for larger sizes of $m$ but noticeably worse for small sizes of $m$.

\subsection{Future work}
As future work it could be interesting to make statistics surrounding the use of exact pattern matching.
Things as the length of the queries, how often the queries are negative and how early the negative queries
deviates from the suffixes relative to the length of the queries, could all be used to decide which structure to use.
I.e. the suffix tray may be better than the suffix tree for large sizes of $m$, if the queries most of 
the time are negative and deviates early.

Another possibility for future work is to implement the described algorithms for finding all occurrences, 
and perform experiments to see how these performs compared to each other.
An efficient implementations of the algorithms constructing the three data structures could also be a possibility.
This to investigate the amount of extra time used on preprocessing for suffix trays relative to suffix trees and suffix arrays.

