\section{Experimental setup}
All experiments in this thesis are performed using a computer with an Intel i7-3630QM CPU.
The CPU has the following specifications:

\begin{description}
  \item 4 cores running at 2.4GHz, with a max turbo frequency of 3.4 GHz. 
  \item 6MB L3 cache, shared between all four cores.
  \item 1MB L2 cache, 256KB dedicated to each core.
  \item 256KB L1 cache, 64KB dedicated to each core divided into a 32KB data cache and a 32KB instruction cache.  
\end{description}

The size of the main memory is 8GB, while the used operating system is \textit{Windows 8}.
All experiments are run using the runtime flag \textit{-~Xmx1024m} to increase the heap and thereby allow larger structures.
Furthermore the runtime flag \textit{-~Xss90m} is used to increase the stack size, in all experiments involving suffix trays.
This is necessary as the implemented suffix tray among other things is build through a recursive depth first traversal of the corresponding suffix tree.
Gnuplot version 4.6 are used to generate all graphs in the thesis, and in a single case the build-in \textit{fit}\footnote{Documentation for the fit function can be found on page 63 at \url{http://www.gnuplot.info/docs_4.6/gnuplot.pdf}} function is used in the post-processing of the data.

All experiments are measured using \textit{System.currentTimeMillis()}, implying that all running times are measured as wall-time.
In the specific setups for the individual experiments an iteration number is defined. This number tells how many queries each running time is consisting of.
This is done, as it is necessary to perform multiple queries to reach a measurable running time.  
It should here be emphasized that all work not part of a query is done off the clock. 
This also applies possible interleaving queries made to influence the cache patterns.

Each experiment is performed seven times, where the first two runs are performed to warm-up the cache.
The values of the two first runs where usually only slightly higher that the values of the last five runs, but were
still omitted for the sake of good practice.
The running times used in the data analysis is the average values of the last five runs.
This is done to even out possible external influences.
To be sure that the average was a good representation of the five measured values, the relative standard deviations were monitored.

Common for all experiments is that different combinations of $m$ and the number of iterations have been tested, to find combinations where the running times becomes high enough to make the relative standard deviations for each individual point $0-5\%$. This is achieved with the used values, without the experiments takes infeasible long time.
By doing this it is secured that the average values are good representatives.

\section{Experiments to Determine the Worst Case Complexities}
\label{worstcase_exp}
When performing pattern matching the worst case complexity of the search function can depend on multiple variables.
In this section the following four variables will be tested.

\begin{description}
	\item The index of the first occurrence ($i$).
	\item The length of the query string ($m$).
	\item The size of the input text ($n$).
	\item The size of the alphabet ($|\Sigma|$). 
\end{description}

The experiments are performed to establish in which degree the implementations used in this thesis are consistent with the theory.
The primary goal for the experiments is to investigated whether the worst case running times for the implementations used in this thesis are coherent with the theoretical worst case complexities.
The secondary goal for the experiments is to approximate the implementation specific constants in the worst case complexities.

\subsection{Suffix Tree}
\label{exp_tree}
In this section it is tested whether the worst case running time of the search function in the implemented suffix tree follows the theory.
This is done by testing which of the four variable the worst case running time depends on.

Common for all experiments is that the worst case running time depends on the content of the text.
All texts in this section is thus designed to create a path of length $m$ where all nodes have the maximum number of children.
This path is designed to consist purely of the first character in the applied alphabet.
In the implemented suffix tree the children of a node are saved in a binary search tree.
Thus to construct a worst case query for the suffix tree, the traversal of the binary trees should go all the way to the leafs.
If the binary trees are perfectly balanced, the smallest element will reside in a leaf in the lower left corner of the tree.
It is with this reasoning that the path is constructed to consist purely of the first character in the applied alphabet. 
The implementation in this thesis however uses the build in data structure \textit{TreeMap} from the \textit{java.util} package to contain the children pointers.
The TreeMap is an implementation of a Red-Black search tree which is a balanced binary tree that guarantees $O(\log(n))$ operations. It is though not guaranteed to be fully balanced, which implies
that the smallest element in some cases may reside slightly higher than the leafs in the tree.
\\\\*\textbf{Experiment 1 [Dependency of $n$]}: \\
In this experiment it is tested whether the worst case running time of the search function in the implemented suffix tree, depends on the size of $n$.
This is done by making $n$ the only varying variable. 
According to the theory the worst case running time should be independent of $n$.
\\\\*\textbf{\textit{Setup}}
\\\textit{\#Iterations}: $75.00.000$.
\\\textit{Query}: String of length $m=100$ consisting of the character $A$.
\\\textit{Alphabet size ($|\Sigma|$)}: 2 (A-B).
\\\textit{Index of first occurrence}: 0.
\\\textit{Text}: The text is a string of size $n=10.000,20.000,\ldots,200.000$. The content of the string is $A^mB^{n-m}$. \\

The first $m+1$ characters in the text string, creates the needed path of $m$ fully exploited nodes.
The rest of the content does not have an effect on the running time, and is therefore chosen to be pure B's.
\\\\*\textbf{\textit{Results}} \\
In figure~\ref{fig:wc:SuffixTree_NDep} the running times for the different sizes of $n$ has been plotted.
The graph illustrates running times that are close to constant, with no real outliers.
It is therefore fair to conclude that the running times are consistent with the theory,
and the search function in the implemented suffix tree is independent of $n$.
\\\\*\textbf{Experiment 2 [Dependency of $Q's$ position in $T$]}: \\
In this experiment it is tested whether the worst case running time of the search function in the implemented suffix tree, depends on the index $i$ of the first occurrence of $Q$ in $T$.
This is done by making $i$ the only varying variable. 
According to the theory the worst case running time should be independent of $i$.
The only difference in the setup compared to experiment 1 is how the text string is created.
\\\\*\textbf{\textit{Setup}}
\\\textit{\#Iterations}: $75.00.000$.
\\\textit{Query}: String of length $m=100$ consisting of the character $A$.
\\\textit{Alphabet size ($|\Sigma|$)}: 2 (A-B).
\\\textit{Index of first occurrence}: The first occurrence is at index $i=0,10.000,\ldots,190.000$.
\\\textit{Text}: The text is a string with a fixed size of $n=200.000$. The content of the string is $B^iA^mB^{n-m-i}$.\\

The characters at position $i$ to $i+m$ in the text, creates the needed path of $m$ fully exploited nodes.
The rest of the content does not have an effect on the running time, and is therefore chosen to be pure B's.
\\\\*\textbf{\textit{Results}} \\
The results of this experiment is presented in figure~\ref{fig:wc:SuffixTree_TextDep}.
The graph is close to constant with only a few outliers.
In general the relative standard deviations are between $0-1\%$ for the individual points, making
the average value a good representation.
A closer look into the deviating points however shows that the relative standard deviations here goes from $2-9\%$.
From the data it is clear that the high deviations are caused by single measurements that deviates significantly from the
rest, and thereby have a relatively large impact on the average values.
This indicates that the deviations can be due to external influences.
To further investigate this, a re-run was made for the points deviating the most.
The results of the re-run confirms that the deviations most likely are caused by external influences,
making it fair to conclude that the worst case complexity of the implemented search function is independent of $i$. 
\\\\*\textbf{Experiment 3 [Dependency of $|\Sigma|$ and $m$]}:\\
In experiment 3 multiple test series are performed, to determine how the search function depends on $m$ and $|\Sigma|$.
It is expected that the worst case running time will depend on both $|\Sigma|$ and $m$, as the theoretical complexity is $O(m\cdot\log(|\Sigma|))$.
It has already been established that the implemented search function follows the theoretical complexity, 
by being independent of both the index of the first occurrence and the length of the text.
It is therefore not necessary to make attention to these two variables in experiment 3.
The following setup has been run with alphabet sizes of $|\Sigma|= 2,4,8,16,32,64$ (0-o in ASCII table).
\\\\*\textbf{\textit{Setup}}
\\\textit{\#Iterations}: $2.500$.
\\\textit{Query}: String of length $m=5.000,10.000,\ldots,95.000$ consisting of the character $0$.
\\\textit{Alphabet size ($|\Sigma|$)}: Constant (2,4,8,16,32,64 (0-o in ASCII table)).
\\\textit{Text}:The text consists of two parts. Given an alphabet ${A,B,C,D}$ the structure of part one is $A^{95.000}BA^{95.000}CA^{95.000}D$, while the second part is $100.000$ random characters from $\Sigma \setminus A$. Part two is appended to part one.\\

The idea behind the first part of the text, is to create a path of length 95000 where all nodes on the path have the maximum number of children.
The path for $A^{95000}$ is such a path, as all strings $A^ic$, where $c \in \Sigma$ and $0 \leq i \leq 95000$ is a substring of the constructed text.
Between each search for the query string, five random searches are performed.
The idea behind the random searches is to shuffle the cache, to make a possible constant for the worst case complexity more practical relevant. 
The random searches are made within part two as close to all substrings in part one has a long prefix in common with the query string.
\\\\*\textbf{\textit{Results}} \\
The results of the experiments are plotted in figure~\ref{fig:wc:SuffixTree_Time}.
The fact that all the graphs are ascending indicates that the worst case running time depends on the size of $m$.
At the same time there is a clear tendency towards higher running times for growing sizes of $|\Sigma|$ implying a dependency of $|\Sigma|$.
The only exception of this is the running times for $|\Sigma|=8$ that are higher than those of $|\Sigma|=16$ for small sizes of $m$.
The running times for small sizes of $m$ is however also the most volatile as these are very small, making external influences more significant.
When calculating the average times for each point, this showed with slightly higher relative standard deviations for small sizes of $m$.

To test whether the dependencies are consistent with the theoretical complexity of $O(m\cdot\log(|\Sigma|))$ the running times have been divided by $m\cdot\log(|\Sigma|)$.
The results are plotted in figure~\ref{fig:wc:SuffixTree_Time_Nor}.
As expected the graphs becomes close to constant as $m$ grows, and the external influences becomes insignificant.
In addition to this the graphs are close to the same constant for all sizes of $\Sigma$ confirming the complexity of $O(m\cdot\log(|\Sigma|))$.
With this complexity it is expected that the worst case running time for $|\Sigma|>2$ are a factor of $\log(|\Sigma|)$ larger than those for $|\Sigma|=2$.
This is illustrated in figure \ref{fig:wc:SuffixTree_div1} and \ref{fig:wc:SuffixTree_div2} where the running times has been divided by the running times for $|\Sigma|=2$.
Common for the five sizes of $\Sigma$ is that the points resides close to the expected constants.
For some sizes of $|\Sigma|$ the points resides slightly higher, while the points reside on the line or a bit under the line for other sizes of $|\Sigma|$.
This most probably is an effect of the uncertainty about the depth of the smallest element in the TreeMap, which as described earlier is not guaranteed to be exactly $\log(|\Sigma|)$.

Having established that the practical worst case complexity corresponds to the theory, the next step becomes to decide the constant for the specific implementation.
To reach a constant that approximates the worst case running time, an average constant is read from figure~\ref{fig:wc:SuffixTree_Time_Nor}.
From the point where the graphs becomes close to constant a fair approximation of the average is $0,120$.
It is here important to remember that each plotted time represents 2500 iterations, which means it is necessary to divide the constant with $2.500$.
This gives a constant of $0,12/2.500 = 4,8\cdot 10^{-5}$ and a worst case running time of $4,8\cdot 10^{-5}\cdot m\cdot \log(|\Sigma|)$.


\begin{figure}[!ht]
  \centering
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTree/N_Dependency/N_Dependency}
    \caption{Experiment 1: Running times for varying $n$.}
    \label{fig:wc:SuffixTree_NDep}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTree/TextPos_Dependency/TextPos_Dependency}
    \caption{Experiment 2: Running times for varying positions of the first occurrence in $T$.}
    \label{fig:wc:SuffixTree_TextDep}
  \end{subfigure}

%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTree/M_Alpha_Dependency/AvgTimes}
    \caption{Experiment 3: Running times for different sizes of $|\Sigma|$ and $m$.}
    \label{fig:wc:SuffixTree_Time}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTree/M_Alpha_Dependency/NormalizedAvgTimes}
    \caption{Experiment 3: Running times divided by $m\cdot\log(|\Sigma|)$.}
    \label{fig:wc:SuffixTree_Time_Nor}
  \end{subfigure}
  %
   \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTree/M_Alpha_Dependency/DividedByA2}
    \caption{Experiment 3: Running times for $|\Sigma|=4,16,64$ divided by the running time for $|\Sigma|=2$.}
    \label{fig:wc:SuffixTree_div1}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTree/M_Alpha_Dependency/DividedByA2-2}
    \caption{Experiment 3: Running times for $|\Sigma|=8,32$ divided by the running time for $|\Sigma|=2$.}
    \label{fig:wc:SuffixTree_div2}
  \end{subfigure}
  \caption{Results of experiments performed to determine the worst case complexity of the search function in the implemented suffix tree.}
  \label{fig:wc:SuffixTree}
\end{figure} 
\restoregeometry


\subsection{Suffix Array}
\label{exp_array}
\label{suffix_array_exp}
In this section it is tested whether the worst case running time of the search function in the implemented suffix array follows the theory.

Common for all experiments is that the worst case running time depends on the content of the text.
To reach a worst case running time, it is necessary to force the binary search to proceed all the way down to intervals of length one.
All texts in this section is thus designed such that it contains the used query strings exactly once, and this in a way such that the suffix
that has the query string as a prefix, resides at index one in the suffix array.
This is achieved by making the query string consist only of the first character in the used alphabet.
The text then contains the query string once, and characters different from the first character on the remaining positions.
As the suffix array implementation is build from the implemented suffix tree, where \$ is appended to the text, the form of the text and query
ensures a worst case running time.
\\\\*\textbf{Experiment 4 [Dependency of $|\Sigma|$]}: \\
In this experiment it is tested whether the worst case running time of the search function in the implemented suffix arrays, depends on the size of $|\Sigma|$.
This is done by making $|\Sigma|$ the only varying variable. 
According to the theory the worst case running time should be independent of $|\Sigma|$.
\\\\*\textbf{\textit{Setup}}
\\\textit{\#Iterations}: $75.000$.
\\\textit{Query}: String of length $m=20.000$ consisting of the character $0$.
\\\textit{Alphabet size ($|\Sigma|$)}: $|\Sigma|=2,4,6,..,64$ (0-o).
\\\textit{Index of first occurrence}: 0.
\\\textit{Text}: The text is a string with a fixed size of $200.000$. The first $m$ characters are  $0$ succeeded by $|\Sigma|-1$ characters, where all characters in the alphabet but $0$ is represented.
The rest of the text is random chosen characters from $\Sigma \setminus 0$.
\\\\*\textbf{\textit{Results}} \\
The results for the experiment is plotted in figure~\ref{fig:wc:SuffixArray_AlphaDep}.
As the graph is very close to constant, it is fair to conclude that the search function in
the implemented suffix array follows the theory by being independent of $|Sigma|$.
\\\\*\textbf{Experiment 5 [Dependency of $Q's$ position in $T$]}: \\
In this experiment it is tested whether the worst case running time of the search function depends on the index $i$ of the first occurrence of $Q$ in $T$.
This is done by making $i$ the only varying variable. 
According to the theory the worst case running time should be independent of $i$.
\\\\*\textbf{\textit{Setup}}
\\\textit{\#Iterations}: $75.000$.
\\\textit{Query}: String of length $m=20.000$ consisting of the character $A$.
\\\textit{Alphabet size ($|\Sigma|$)}: 2 (A-B).
\\\textit{Index of first occurrence}: The first occurrence is at index $i=0,10000,\ldots,170000$.
\\\textit{Text}: The text is a string with a fixed size of $n=200000$. The text string is on the form $B^iA^mB^{n-m-i}$.\\

The largest value of $i$ is $170000$, as it is necessary to have the character $B$ after the query string, to ensure
that the suffix that have the query string as prefix, resides at index one in the suffix array.
\\\\*\textbf{\textit{Results}} \\
The results of the experiment is plotted in figure~\ref{fig:wc:SuffixArray_TextDep}.
As the graph is very close to constant, it is fair to conclude that the search function in
the implemented suffix array follows the theory by being independent of $i$.
\\\\*\textbf{Experiment 6 [Dependency of $m$ and $n$}: \\
The results of experiment 4 and 5 has been as the theory suggests.
What is left to show is how the worst case running time is depending on $m$ and $n$.
To test this, the running times for different combinations of $m$ and $n$ have been measured.
The expected result is the theoretical worst case complexity of $O(m+\log(n))$ for suffix arrays.
The following setup has been run with $n=2^8,2^9,\ldots,2^{21}$.
\\\\*\textbf{\textit{Setup}}
\\\textit{\#Iterations}: $10000000$.
\\\textit{Query}: String of length $m=5,10,\ldots,200$ consisting of the character $A$.
\\\textit{Alphabet size ($|\Sigma|$)}: 4 (A-D).
\\\textit{Text}:The text is a string of constant size ($n$), on the form $A^mB^{n-m-2}CD$.\\

The size of $n$ has been chosen to be powers of 2, as it from the theory is expected that the worst case running time has a logarithmic dependency of $n$.
The size of $m$ has been chosen such that the contribution from the binary search is big enough to be distinguish from random fluctuations, and can be seen when plotting all runs in a graph.
The text is build to test the worst case complexity, and to approximate the constants.
The $C$ and $D$ at the end of the text, enables a search for $C$ between every search for
the query string. $C$ will reside at the second to last index in the suffix array, ensuring that new parts of the suffix array and text will be loaded into
the cache, and thereby give a higher and more practical constant to the worst case complexity.
In addition to this the text string is designed to create as many single character comparisons as possible.
This is done by forcing as many mismatches as possible.
A mismatch is performed each time case \circled{2} in the search algorithm is performed, without the full query string is matched.
Hence it is needed to proof that case \circled{2} is used in all iterations.
$L$ will always be index 0, as the search for index 1 always proceeds in the left half of the interval.
Index 0 contains the string \$ which is a unique character not used in the alphabet.
This gives that $Lcp_M[M]=0=l$ in all iterations.
In iterations where $l>=r$ the algorithm compares $l$ with $Lcp_M[M]$, and thus it ends in case \circled{2}.
If $r>l$ the algorithm compares $r$ with $Rcp_M[M]$.
As $r>0$ it is known that $S_{SA[R]}$ starts with an $A$.
In the text string the last $A$ is followed by an $B$, making the suffixes containing $A$'s sorted in the suffix array
from index 1 to $m$ where the suffix at position $1 \leq k \leq m$ is $A^{m-(k-1)}B^{n-m-2}CD\$$.
Hence for all $1 \leq p,q < k$ it applies that $|lcp(S_{SA[p]},S_{SA[k]}) = m-(k-1) = lcp(S_{SA[q]},S_{SA[k]})|$, and more specifically that $|lcp(S_{SA[1]},S_{SA[M]})| = m-(M-1) = |lcp(S_{SA[R]},S_{SA[M]})|$
implying that case \circled{2} is used.
\\\\*\textbf{\textit{Results}} \\
The results from the experiments with different sizes of $n$ is plotted in \ref{fig:wc:SuffixArray_Time}.
It is hard to differentiate the graphs from each other but common for the graphs are, that they all seems to be increasing with the size of $m$.
In addition to this they all seems to be linear with a gradient close to each other.
If this is the case, the worst case running time will have an linear dependency of $m$ that is independent of the size of $n$.
To get a clear view of this the graphs have been fitted to a linear function on the form $a\cdot x+b$ using the \textit{fit} function in gnuplot.
The fit function uses a nonlinear least-squares algorithm to fit the functions to the measured points.
At the end of a fit, the algorithm returns the standard deviation of the fit, also called the root-mean-square deviation
\footnote{A short explanation of root-mean-square deviation can be found at \url{http://en.wikipedia.org/wiki/Root-mean-square_deviation}}.
For all functions the standard deviation were between $35-70$ with the exception of $n=2^{21}$ where the standard deviation was $123$. 
As all the times measured are between $1200-10000$ this indicates that the found functions are good fits.

The fact that it is possible to fit linear functions to the experiments, implies that the worst case running time has a linear dependency of $m$. 
The fitted function are plotted in figure~\ref{fig:wc:SuffixArray_Time_fitted}.
Even though it is still difficult to distinguish the graphs, it is now possible to see that the graphs does not cross each other,
and that the constants in the linear functions is increasing with the size of $n$. 
To investigate the gradients they are plotted for increasing sizes of $n$ in figure~\ref{fig:wc:SuffixArray_Gradients}.
From the graph it is clear that the gradients are very close to constant implying that the worst case running times dependency of $m$ is independent of $n$.
The point deviating the most is $n=2^{21}$, but it was also here the largest standard deviation was seen, when fitting the data to linear functions.

To inspect the dependency of $n$ the constants from the fitted functions are used.
In figure~\ref{fig:wc:SuffixArray_Constants} the constants are plotted as a function of $\log(n)$.
Before plotting the constants, they have been divided by $\log(n)$ as the theory shows a linear dependency between the worst case running time and $\log(n)$.
This means the values in the graph are the average time used for each iteration in the binary search.
The graph is slightly descending until approximately $n=2^{14}$ from where it is slightly ascending.
It is expected that the graph is descending for low sizes of $\log(n)$, as the algorithm performs some constant work before 
the binary search is started. 
The algorithm compares the query string with the suffix on position $0$ and $n-1$ to establish $l,r$.
These comparisons are due to the way the text is constructed independent of $m$, and thus only affecting the constants and not the gradients of the functions.
This also explains way the slope is decreasing, as the number of binary iterations to "pay" for the constant work increases.
The slightly ascending part can be explained by the sizes of the suffix arrays.
When the suffix arrays becomes to large to reside in the cache, more work naturally have to be done in the binary search.
A possibility to investigate this further is to use larger sizes of $n$ than $2^{21}$.
This is however not possible with the used implementation, as this creates structures that are too large to have in memory.
Instead some quick test runs were made, where the search for $C$ between query searches was skipped.
Skipping the search for $C$ had the effect that the right half of the suffix array was not loaded into the cache.
This made the constants increase at a later stage, supporting the cache theory.

With reasonable explanations for the slopes in the graph, it is fair to conclude that the worst case running time is linear dependent of $\log(n)$.
It is clear that the linear dependency of $\log(n)$ is independent of $m$, as it has already been shown
that the dependency of $m$ was independent of $n$.

The theoretical worst case complexity of $O(m+\log(n))$ has thereby now been confirmed in practical use.
The constants in the worst case complexity for the search function in the used implementation can be found from figure~\ref{fig:wc:SuffixArray_Gradients} and \ref{fig:wc:SuffixArray_Constants}.
According to the theory figure~\ref{fig:wc:SuffixArray_Gradients} should be constant, meaning that deviations from the average value, according to the theory, are random fluctuations caused by external influences.
It is therefore reasonable to use the average from figure~\ref{fig:wc:SuffixArray_Gradients} as the constant of $m$.
As the constant of $\log(n)$ the value of $\log(n)=8$ in figure~\ref{fig:wc:SuffixArray_Constants} is used ($142,7$).
This is done with the reasoning that this is the highest value, where the caches are not a limiting factor.
Constants for $\log(n)<8$ would be expected to be larger, but as the experiment goes up to $m=200$ the text size can not be a lower power of $2$ than $8$.
It is possible to make tests with lower powers of $2$, by making the max length of $m$ smaller.
This however at the cost of less possible $m$ values, and thereby less data to fit a function to.
With this in mind, an the fact that suffix arrays primarily are used for large sizes of $n$ further experiments will be omitted.

As it was the case for the suffix array, it is important to remember that each point represent multiple searches for the same string.
In these experiments $10.000.000$ iterations have been performed, which means the constants read from the graphs have to be divided by $10.000.000$.
The worst case running time thus becomes $3,28\cdot 10^{-6}\cdot m+1,43\cdot 10^{-5}\cdot \log(n)$.
                                                     

\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixArray/AlphaDependency/Alpha_Dependency}
    \caption{Experiment 4: Running times for varying sizes of $|\Sigma|$.}
    \label{fig:wc:SuffixArray_AlphaDep}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixArray/TextPosDependency/TextPos_Dependency}
    \caption{Experiment 5: Running times for varying positions of the first occurrence in T.}
    \label{fig:wc:SuffixArray_TextDep}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixArray/M_N_Dependency/AvgTimes}
    \caption{Experiment 6: Running times for varying $n$ and $m$.}
    \label{fig:wc:SuffixArray_Time}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixArray/M_N_Dependency/AvgTimes_fitted}
    \caption{Experiment 6: Running times for varying $n$ and $m$ fitted to functions on the form $a\cdot x+b$ using the \textit{fit} function in gnuplot.}
    \label{fig:wc:SuffixArray_Time_fitted}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixArray/M_N_Dependency/Gradients}
    \caption{Experiment 6: Graph over the gradients from the linear functions in figure~\ref{fig:wc:SuffixArray_Time_fitted}.}
    \label{fig:wc:SuffixArray_Gradients}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixArray/M_N_Dependency/Constants}
    \caption{Experiment 6: Graph over the constants from the linear functions in figure~\ref{fig:wc:SuffixArray_Time_fitted}.}
    \label{fig:wc:SuffixArray_Constants}
  \end{subfigure}
  %
   \caption{Results of experiments performed to determine the worst complexity of the search function in the implemented suffix array.}
  \label{fig:wc:SuffixArray}
\end{figure} 
\restoregeometry

\subsection{Suffix Tray}
\label{exp_tray}
Looking at the suffix tray data structure, it consists of three different types of nodes.
The branching $\sigma$-nodes, the non branching $\sigma$-nodes and the suffix interval-nodes.
To find the worst case complexity for the full suffix tray structure it is therefore necessary to find the dependencies for all three kinds of nodes.
As the code for the search function used in suffix intervals is identical to the code used for search in suffix arrays, 
the complexity of $O(m+\log(n))$ where $n$ is the array size applies.
Since the maximum size for an suffix interval is $|\Sigma|^2$ this gives an complexity of $O(m+\log(|\Sigma|^2)) \Rightarrow O(m\cdot(\log(|\Sigma|)+\log(|\Sigma|)) \Rightarrow O(m+\log(|\Sigma|))$.
The missing part to establish that the implemented suffix tray follows the theory, is to show that a search purely in branching and non branching $\sigma$-nodes takes $O(m)$ time. 

The following experiments are designed to test queries within respectively a string of branching $\sigma$-nodes and a string of non branching $\sigma$-nodes.
The only difference in the experiments performed on branching $\sigma$-nodes and non branching $\sigma$-nodes is how the texts are constructed.
In the experiment setups (\textit{B}) will denote the text string used in experiments performed on branching $\sigma$-nodes, while (\textit{NB}) will denote the text strings used in experiments performed on non branching $\sigma$-nodes.
The default setup that is used within this section unless else is specified, is as follows:
\\\\*\textbf{\textit{Default Setup}}
\\\textit{\#Iterations}: $20.000.000$.
\\\textit{Query}: String of length $m=50$, with the first character in the used alphabet on all positions.
\\\textit{Alphabet size ($|\Sigma|$)}: 2 (A-B).
\\\textit{Index of first occurrence}: 0.
\\\textit{Text (B)}: The text is a string with a fixed size of  $n=200.000$.
The initial part of the text is given an alphabet ${0,1,2,3}$ on the form $((0^m10)(0^m11)(0^m12)(0^m13))$.
The rest of the string is padded with $n-|\Sigma|\cdot(m+2)$ random characters chosen from $\Sigma$.
\\\textit{Text (NB)}: The text is a string with a fixed size of  $n=200.000$.
The initial part of the text is given an alphabet ${0,1,2,3}$ on the form $0^(m+|\Sigma|)$,
while the rest of the text is on the form $01230^{n-m-2\cdot|\Sigma|})$.\\

To be able to make a query purely within branching $\sigma$-nodes, it is necessary to have a path from the root, where the first $m$ nodes are branching $\sigma$-nodes.
The initial part of the text guarantees that the $m$ nodes visited when searching for the query string are branching nodes.
The rest of the text can be padded with random characters, as the running time does not depend on the content of the text when searching within branching $\sigma$-nodes.

To be able to search purely within non branching $\sigma$-nodes the text has to be created in another way.
Here the first $m+|\Sigma|$ characters guarantees a path of $m$ non branching $\sigma$-nodes, when searching for the query string.
The running time is also unaffected by the content of the text, when searching within non branching $\sigma$-nodes.
It is however not possible to just insert random characters on the remaining positions, as this may cause non $\sigma$-branching nodes to turn into branching $\sigma$-nodes.
The text is therefore always extended in the specified manner, as this ensures that all characters in the alphabet are used, without the risk of turning non branching $\sigma$-nodes into branching n$\sigma$-odes.
\\\\*\textbf{Experiment 7 [Dependency of $|\Sigma|$]}: \\
In this experiment it is tested whether the worst case running time of the search function in the implemented suffix tray, depends on the size of $|\Sigma|$.
This is done by making $|\Sigma|$ the only varying variable. 
According to the theory the worst case running time should be independent of $|\Sigma|$.
The default setup has been used, with the following changes.
\\\\*\textbf{\textit{Experiment specific setup}}
\\\textit{Alphabet size ($|\Sigma|$)}: $|\Sigma|=2,4,6,..,64$ (0-o).
\\\\*\textbf{\textit{Results}} \\
The results from the experiments are plotted in figure~\ref{fig:wc:SuffixTray_AlphaDep}.
In general the results are as expected, as there are no clear dependency between the running time and the size of $\Sigma$.
The graph for the branching $\sigma$-node experiment goes from $9696,0-10085,2$. This means the graph deviates with $\pm 194,6$ from $9890,6$, which is just $\pm 2,0\%$.
It is fair to conclude, that these deviations are random fluctuations, as there are a relative standard deviation of $0-2,5\%$ on the individual points. 
The same calculations can be made for the graph for the non branching $\sigma$-node experiment which deviates with $\pm 1,5\%$.
As the relative standard deviations on the individual points here are $0-3\%$ the same conclusions can be made.
The worst case running time for the two types of structures are thus independent of $|\Sigma|$. 
\\\\*\textbf{Experiment 8 [Dependency of $Q's$ position in $T$]}: \\
In this experiment it is tested whether the worst case running time of the search function, in the implemented suffix tray, depends on the index $i$ of the first occurrence of $Q$ in $T$.
This is done by making $i$ the only varying variable. 
According to the theory the worst case running time should be independent of $i$.
The default setup has been used, with the following changes.
\\\\*\textbf{\textit{Experiment specific setup}}
\\\textit{Index of first occurrence}: The first occurrence is at index $i=0,10.000,\ldots,190.000$.
\\\textit{Text}: The texts are on the same form as the default text strings, though with the change that a character on position $p$ is moved to position $(p+i) \mod{n}$.\\
\\\\*\textbf{\textit{Results}} \\
The results from the experiments are plotted in figure~\ref{fig:wc:SuffixTray_TextDep}.
Like it was the case in experiment 8, the fluctuations in the graphs are small enough to be explained by the deviations in the individual points.
It can therefore as expected be concluded that the worst case running time is independent of $i$
\\\\*\textbf{Experiment 9 [Dependency of $n$]}: \\
In this experiment it is tested whether the worst case running time of the search function in the implemented suffix tray, depends on the size of $n$.
This is done by making $n$ the only varying variable. 
According to the theory the worst case running time should be independent of $n$.
The default setup has been used, with the following changes.
\\\\*\textbf{\textit{Experiment specific setup}}
\\\textit{Text (B)}: The text is a string of size $n=100.000,200.000,\ldots,2.000.000$, with the default structure.
\\\textit{Text (NB)}: The text is a string of size $n=10.000,20.000,\ldots,200.000$, with the default structure.\\

In this experiment there is a factor of 10 in difference between the sizes of $n$ in the two texts.
This is due to the way the suffix trays are implemented in this thesis.
When building the tree structure in a suffix tray from a suffix tree, the suffix tree is traversed via a recursive method.
By the construction of the text used to test non branching $\sigma$-structures, the depth of the suffix tree becomes close to $n$.
Even though the experiments have been run with the flag \textit{-Xss90m}, the largest possible size for $n$ without getting a stack overflow error has been $n=200000$.
It is possible to implement the construction of the suffix tray in an iterative manner, but it has been assessed that the advantages gained from rewriting the algorithm are insignificant for the purposes in this thesis.
The same problem does not occur for the text used to test branching  $\sigma$-node structures, as the text here is padded with random characters resulting in a smaller depth of the suffix tree.
The maximum size here is thus $2000000$ as this is the limit without getting a heap error. 
\\\\*\textbf{\textit{Results}} \\
The results from the experiment using the branching $\sigma$-node structure is plotted in figure~\ref{fig:wc:SuffixTray_NDep}.
Again a close to constant graph can be seen, indicating that the implementation follows the theory.
Only the point for $n=1500000$ is notable higher than the rest of the graph.
This point however also have a slightly higher relative standard deviation that most of the other points,
as the deviation here is $3.1\%$. 
In addition to this, there was no clear signs of higher running times for $n=1500000$ than for the surrounding values, when the experiment was repeated a couple of times with the values $n=1300000-1700000$.
The results from the experiment using the structure with non branching node is plotted in figure~\ref{fig:wc:SuffixTray_NDep_Non}.
Here there are no real notable difference in the running times, and it can thus be conclude that the implementation follows the theory,
as the worst case running time theoretically is independent of $n$.
\\\\*\textbf{Experiment 10 [Dependency of $m$]}: \\
In this experiment it is tested whether the worst case running time of the search function in the suffix trays, depends on the size of $m$.
This is done by making $m$ the only varying variable. 
According to the theory there should be a linear dependency between $m$ and the worst case running time.
The default setup has been used, with the following changes.
\\\\*\textbf{\textit{Experiment specific setup}}
\\\textit{\#Iterations}: $4.000.000$.
\\\textit{Query string}: String of length $m=50,100,\ldots,1.500$, with the first character in the used alphabet on all positions.
\\\textit{Text strings}: The same texts are used for all sizes of $m$. The used texts are build as if $m=1.00$.\\

The number of iterations are decreased to $4.000.000$ which is fifth of the default amount. This means the relative standard deviations for small sizes of $m$ becomes slightly higher, but
ensures the time used for running the entire experiment becomes feasible.
The content of the texts can be kept constant, as the text build from $m=1.500$ creates a path from the root of length $1.500$
containing only branching / non branching $\sigma$-nodes, making it possible to perform all queries.
The advantage gained by keeping the content constants, is that the experiment becomes faster to run, as the data structures only have to be build once for the entire experiment.
Between each search for the query string, five random searches are performed.
The idea behind the random searches, is to shuffle up the cache, to make a possible constant for the worst case complexity more practical relevant. 
\\\\*\textbf{\textit{Results}} \\
The results from the experiments are plotted in figure~\ref{fig:wc:SuffixTray_Time}.
The graphs looks linear, with only few small fluctuations and no real outliers.
This indicates that the behavior of the running time for growing sizes of $m$ is as expected.
In figure~\ref{fig:wc:SuffixTray_TimeDiv} the actual running time is plotted relative to the worst case running time.
The normalized values are slightly higher for low sizes of $m$ where the measured times are more volatile, and the relative standard deviations for the points are higher. 
It is however clear that the normalized graphs becomes constant, as the size of $m$ increases and the measured times becomes more stable.
This verifies the expected linear dependency between $m$ and the worst case running time, and thus the worst case running time for the implemented suffix tray follows the theory.

It has now been shown that the complexity of the search function in the implemented suffix tray, when searching within branching or non branching nodes, is $O(m)$.
This can be combined with the already known fact, that the complexity for searching within suffix intervals in suffix trays is $O(m\cdot\log(|\Sigma|))$.
By combining this knowledge it is known that the search function in the implemented suffix tray follows the theory, by having a worst case complexity of $O(m+\log(|\Sigma|))$.
To find a good approximation of the constants in the worst case complexity of the used implementation,
it is necessary to know when it is most expensive to increase the size of $m$.

The constants when searching within branching or non branching $\sigma$-nodes can be approximated from figure~\ref{fig:wc:SuffixTray_TimeDiv}. 
A good approximation of the constants are the average values from the graphs, as the graphs are expected to be constant, and the deviations are considered to be random fluctuations.
These values should be divided by the number of iterations, $4.000.000$, and thus becomes $1,06\cdot 10^{-5}\cdot m$ for the branching $\sigma$-node structure and $8,94\cdot 10^{-6}\cdot m$ for the non $\sigma$-branching node structure.
When looking at the constants for the suffix interval-node it is important to remember, that
the complexity comes from $O(m\cdot\log(|\Sigma|^2)) \Rightarrow O(m+(\log(|\Sigma|)+\log(|\Sigma|)) \Rightarrow O(m+\log(|\Sigma|))$.
The constant in the $\log(|\Sigma|)$ dependency should therefore be twice the size of the constant found in \ref{suffix_array_exp}.
As the constants found in \ref{suffix_array_exp} where $3,28 \cdot 10^{-6}\cdot m+1,43 \cdot 10^{-5}\cdot\log(n)$, this gives the constants
$3,28\cdot 10^{-6}\cdot m+2,86\cdot10^{-5}\cdot\log(|\Sigma|)$ for the suffix tray solution.

Having the constants for the different types of structures in the implemented suffix tray, it is possible to find the constants for the whole structure.
It is clear that the branching $\sigma$-node structure has the highest worst case time for comparing characters.
To get a good approximation of the upper bound for the entire suffix tray structure, a combination of the constants in the suffix interval-nodes and the branching $\sigma$-node structure is thus used.
By combining these an upper bound of $1,06 \cdot 10^{-5}\cdot m+2,86 \cdot 10^{-5}\cdot\log(|\Sigma|)$ is reached.


\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTray/AlphaDependency/Alpha_Dependency}
    \caption{Experiment 7: Running times for varying sizes of $|\Sigma|$.}
    \label{fig:wc:SuffixTray_AlphaDep}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTray/TextPosDependency/TextPos_Dependency}
    \caption{Experiment 8: Running times for varying positions of the first occurrence in T.}
    \label{fig:wc:SuffixTray_TextDep}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTray/N_Dependency/N_Dependency_Branching}
    \caption{Experiment 9: Running times for varying  sizes of $n$ (Branching $\sigma$-nodes).}
    \label{fig:wc:SuffixTray_NDep}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTray/N_Dependency/N_Dependency_Non_Branching}
    \caption{Experiment 9: Running times for varying sizes of $n$ (Non Branching $\sigma$-nodes).}
    \label{fig:wc:SuffixTray_NDep_Non}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTray/M_Dependency/M_Dependency}
    \caption{Experiment 10: Running times for varying sizes of $m$.}
    \label{fig:wc:SuffixTray_Time}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/WC_SuffixTray/M_Dependency/M_Dependency_normalized}
    \caption{Experiment 10: Running times for varying sizes of $m$ divided by $m$.}
    \label{fig:wc:SuffixTray_TimeDiv}
  \end{subfigure}
  %

   \caption{Results of experiments performed to determine the worst case complexity of the search function in the implemented suffix tray.}
  \label{fig:wc:SuffixTray}
\end{figure} 
\restoregeometry


\section{Experiments to test the practical performance}
\label{actual_time}
One thing is to decide the worst case complexities for the three data structures, as well as approximating the constants in the asymptotic times for the implemented versions, a
different thing is how the data structures perform in practical use.
To investigate this the three structures have been used for exact pattern matching on three different types of texts, all representing practical scenarios.

\begin{description}
  \item[\circled{1}] A Staphylococcus genome (\textit{Streptococcus pyogenes M1 GAS}) with an alphabet size of $|\Sigma|=4$ (ACGT), and a length of $n=1852441\approx2^{20.8}$. From here on denoted \textit{Sgen}.
  \item[\circled{2}] The first $n=2097152=2^{21}$ characters of the King James Bible with an alphabet size of $|\Sigma|=80$. From here on denoted \textit{Bib}.
    \item[\circled{3}] The text from \circled{2}, but with all letters transformed into lower case, resulting in an alphabet size of $|\Sigma|=53$. From here on denoted \textit{BibLow}.
\end{description}

Sgen is used to simulate the use of pattern matching within the field of bioinformatics,
while Bib and BibLow simulates case sensitive and case insensitive searches in English texts.

Nine different texts are used to investigate how the search functions are affected of $m$,$n$ and $|\Sigma|$ in practical use.
The used texts are \textit{Sgen}, \textit{Sgen16}, \textit{Sgen18}, \textit{Bib}, \textit{Bib16}, \textit{Bib18}, \textit{BibLow}, \textit{BibLow16} and \textit{BibLow18},
where $16$ and $18$ denotes that it is the first $2^{16}$ or $2^{18}$ characters from the original text.
To test the search functions on the nine texts, two experiments are designed.
The running times from these experiments will be denoted as the \textit{actual} running times\\
The first experiment is designed to see how the search functions performs when the query string resides in the text.
These queries will be denoted as \textit{positive} queries.
The experiment is run with all three data structures.
\\\\*\textbf{Experiment 11-a [Small sizes of $m$]}:
\\\textit{\#Iterations}: $500000$.
\\\textit{Query}: Randomly chosen substrings from the text of length $m=5,10,\ldots,100$.
\\\\*\textbf{Experiment 11-b [Small sizes of $m$]}: 
\\\textit{\#Iterations}: $250000$.
\\\textit{Query}: Randomly chosen substrings from the text of length $m=100,200,\ldots,2000$.
\\\\*\textbf{Experiment 11-c [Large sizes of $m$]}: 
\\\textit{\#Iterations}: $62500$.
\\\textit{Query}: Randomly chosen substrings from the text of length $m=4000,8000,\ldots,60000$. 
\\\\*The second experiment is designed to see how the search functions performs when the query string does not reside in the text.
These queries will be denoted as \textit{negative} queries.
The experiment is only run using the search functions from the suffix tray and the suffix array
The search function for the suffix tree is omitted, as the only difference between an query of length $m$ residing in the text,
and a query of length $m$ where the first $m-1$ characters resides in the text from a algorithmic point of view is the return statement.
\\\\*\textbf{Experiment 12-a [Small sizes of $m$]}:
\\\textit{\#Iterations}: $500000$.
\\\textit{Query}: Randomly chosen substrings from the text of length $m=5,10,\ldots,100$, 
where the last character has been replaced with a random chosen character, such that the string no longer is a substring of the text.
\\\\*\textbf{Experiment 12-b [Small sizes of $m$]}: 
\\\textit{\#Iterations}: $250000$.
\\\textit{Query}: Randomly chosen substrings from the text of length $m=100,200,\ldots,2000$, 
where the last character has been replaced with a random chosen character, such that the string no longer is a substring of the text.
\\\\*\textbf{Experiment 12-c [Large sizes of $m$]}: 
\\\textit{\#Iterations}: $62500$.
\\\textit{Query}: Randomly chosen substrings from the text of length $m=4000,8000,\ldots,60000$, 
where the last character has been replaced with a random chosen character, such that the string no longer is a substring of the text.
\\\\*Common for the two experiments is that they are divided into three parts.
This is done to get a more fine grained graph for the small sizes of $m$, while still being able to get information about the larger sizes of $m$, without the experiment takes infeasible long time.
To be able to make a fair comparison of the three structures, it is important that it is the same random chosen
queries that are used for all three structures.
At the same time it would not be fair to search for the same string three times in a row using the three different structures.
The problem here is that the first used structure would risk to pay a higher price for loading the different parts of the text into the cache.
To avoid this an array is used to save the start and end indices of each query for the current size of $m$.
For experiment 12, the random chosen substitution characters are saved as well. 
By using the array it is possible to run the entire sequence of queries on all three structures independent of each other.

It is worth to notice that the relative standard deviations for the individual points in general are slightly higher for these experiments, than for those testing the worst case complexities.
This is natural as there are a degree of randomness included in the running times.
The relative standard deviations are however still $0-5\%$ in close to all cases.

\subsection{Suffix Tree}
In subsection~\ref{exp_tree} it was demonstrated that the worst case complexity for the suffix tree
is $O(m\cdot\log(|\Sigma|))$ and thus is independent of $n$. The results from Experiment 11-b however shows that this is 
not the case for the actual running time.
The running times for  Sgen, Sgen16 and Sgen18 are plotted in figure~\ref{fig:pr:SuffixTree_n}.
Here it is clear that the actual running time is increasing with the size of $n$.
The results from the other types of texts and different sizes of $m$, shows the exact same pattern.
When looking at the search algorithm for the suffix tree, this may not be so surprising.
A larger text size gives a higher probability of suffixes with common prefixes, resulting
in a higher number of nodes with many children, as well as shorter labels on the edges.
The higher number of children makes the binary search for the matching edge longer, while the shorter labels
makes the algorithm traverse a higher number of nodes, before the entire query string is matched.
Hence both things affects the running time in a negative manner, explaining why the actual running time
for the search function in suffix trees, are influenced by the text size.
The difference in running time however looks quite stable, indicating that the penalty in running time already is applied
during the search for the first 100 characters in the query string.
Again this is not so surprising as the probability of multiple suffixes with common prefixes,
decrease exponentially with the length of the needed common prefix.

Comparing the results for Sgen18, Bib18 and BibLow18 it becomes clear that the size of $|\Sigma|$ has little influence
on the running time in practical use. 
The running times from experiment 11-b are plotted in figure~\ref{fig:pr:SuffixTree_sigma}.
Even though the running times for Sgen18 is slightly lower than the once for Bib18 and BibLow18 it is not anywhere near
the differences that was seen for the worst case running times.
It should be noticed that the same picture was seen in the results for the two other text lengths and different sizes of $m$.
The fact that the possibility of a higher number of children does not influence the running time, 
suggests that the increased running time for growing sizes of $n$ primely is due to a higher number of nodes on the visited path resulting in shorter labels,
and secondarily caused by a higher number of children to the nodes on the path of the query string.
This is because the chance for multiple suffixes with a common prefix
deviating at the exact same index is very low.

To get an idea of how the practical running time is relative to the approximated worst case running time found in subsection~\ref{exp_tree},
the worst case running time has been plotted in figure~\ref{fig:pr:SuffixTree_WC} together with the running time for Sgen from experiment 11-b.
Sgen has been chosen as this is the text with the highest actual running time, compared to its approximated worst case complexity.
It is clear that as $m$ increases, the worst case running time becomes a bad tool to describe the performance in practice.
In figure~\ref{fig:pr:SuffixTree_WC_perc} the practical running time has been plotted as a percentage of the worst case running time.
Here the graph converge towards $5\%$ for growing sizes of $m$, again indicating that the actual running time will be dominated
by the character comparisons on the edges, instead of the binary searches inside nodes to find the matching edges.

\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_all_tree}
    \caption{Experiment 11-b: Running times for different sizes of $n$. (suffix trees)}
    \label{fig:pr:SuffixTree_n}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/plot_sigma_all_tree_18}
    \caption{Experiment 11-b: Running times for different sizes of $|\Sigma|$. (suffix trees)}
    \label{fig:pr:SuffixTree_sigma}
  \end{subfigure}
    %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_1852441_tree_WC}
    \caption{Experiment 11-a: Running times for Sgen compared with the approximated worst case running time for suffix trees (subsection~\ref{exp_tree}).}
    \label{fig:pr:SuffixTree_WC}
  \end{subfigure}
    %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_1852441_tree_WC_perc}
    \caption{Experiment 11-b: Running times for Sgen as percentage of the approximated worst case running time for suffix trees (subsection~\ref{exp_tree}).}
    \label{fig:pr:SuffixTree_WC_perc}
  \end{subfigure}
   \caption{Graphs showing how the search algorithm in suffix trees performs in practical use.}
  \label{fig:wc:SuffixTree_pract}
\end{figure} 
\restoregeometry

\subsection{Suffix Array}
To see how the search function in the suffix array performs in practical use,
it is necessary to look at both positive and negative queries.
This is necessary because the search for a negative query always will result
in a binary search all the way to an interval of size one, before it can be decided that it is a negative query.
This though with the exception of the special case where the negative query string is either larger or smaller than all suffixes in the suffix array.
A positive query on the other hand may be found in an earlier stage of the binary search.
This means a positive query will have a faster average query time than a negative query
in the cases where the length is the same, and the negative query is deviating at the last character.

The results for Sgen, Sgen16 and Sgen18 from experiment 11-b and 12-b are plotted in figure~\ref{fig:pr:SuffixArray_Comp_negANDpos1}~and~\ref{fig:pr:SuffixArray_Comp_negANDpos2}
to investigate whether this difference in running time is significant.
Sgen,Sgen16 and Sgen18 are chosen, as the difference in running time are depended of $n$, since
a larger $n$ gives the possibility of a longer binary search.
From the graphs it is clear that there are no significant difference between the running times
for the positive and the negative queries regardless of the text size. 
The same picture was seen for the a and c parts of the experiments and for the two other types of texts.

The fact that the difference in the running times are insignificant are not so surprising, 
as previous results have shown that the majority of the running time is used on character comparisons.
Furthermore the average depth of a binary search for a random positive query will be close to $\log(n)$
since the number of suffixes at each depth are increased with a factor of 2.

The analysis performed in the rest of this subsection will thus be on the
data for the positive queries, but will apply to both negative and positive queries.

In subsection~\ref{exp_array} it was demonstrated that the worst case running time for the suffix array
is $O(m+\log(n))$.
The results for Sgen, Sgen16 and Sgen18 from experiment 11-b are plotted in figure~\ref{fig:pr:SuffixArray_n}
Here it can be seen that the practical running time is dependent of $n$.
This was expected as $n$ has a direct influence on the average depth of the binary search performed for random positive queries.
The graph also shows that the difference in the actual running time for the three text sizes is constant for growing sizes of $m$,
like it would be for the worst case running time.
It should be noted that the picture are the exact same for the $a$ and $c$ parts of the experiments, as well as for the two other text types.

The results for Sgen18, Bib18 and BibLow18 from experiment 11-b are plotted in figure~\ref{fig:pr:SuffixArray_sigma}.
From the graph it becomes clear that the actual running time is independent of $|\Sigma|$,
as it is the case for the worst case running time.
Again this is as expected since the alphabet size does not have any influence on the probability of a long binary search.
Again it should be noticed that the same results are seen for the different sizes of $m$ and the two other text sizes.

To get an idea of how the actual running time and the approximated worst case running time found in subsection~\ref{exp_array} relate to each other,
the results for Sgen from experiment 11-b and the found worst case running time are plotted in figure~\ref{fig:pr:SuffixArray_WC}.
Quite surprisingly the actual running time is worse than the approximated worst case time for all sizes of $m$.
It was expected that the practical running time would be close to the approximated worst case running time, since
the number of character comparisons with a positive outcome always will be $m$ for a positive queries, and
the expected depth of the binary search for a random string is close to $\log(n)$.
This does however not explain why the actual running time is worse than the approximated worst case running time.
To find the explanation for this, we have to look at the way the worst case experiments are performed.
To be able to get a measurable time it is necessary to perform the query multiple times.
Theoretically the running times of the queries are independent of each other, but 
due to the the way a computer is build such as different levels of cache,
this is not the reality. 
When performing the same query multiple times, things will be in the near cache already making the running time lower.
In the worst case experiments queries where performed of the clock between the multiple worst case queries to simulate the cache behavior of random queries.
Figure~\ref{fig:pr:SuffixArray_WC} indicates that the interleaving searches did not have the wished effect.
The running times for Sgen and Sgen16 from experiment 11-b are plotted relative to the worst case running times for the two text sizes in figure~\ref{fig:pr:SuffixArray_WC_perc} .
Common for the two graphs is that they both are converging toward 100\% when $m$ increases.
This together with the fact that the graph for Sgen16 starts lower, indicates that the extra work in the actual running time is dependent of the size of the text.
This is consistent with the fact, that each time a jump in the binary search is performed, a random jump in the text is performed.
These random jumps becomes expensive when parts of the array and text can not reside in the cache.
It was most probably also the effect of this that showed in figure~\ref{fig:wc:SuffixArray_Constants} from subsection~\ref{exp_array}, where the constant of 
the $\log(n)$ part of the worst case complexity was approximated.
The algorithm is also forced to read in a larger part of the text when $m$ increases, but the big difference is that 
this is read sequentially and thus is fast to load in.
With this analysis in mind it becomes less surprisingly that the practical running time is slightly higher than the approximated worst case running time.

Most likely there is the same problem with the suffix trees approximated worst case running time, as 
the labels on the edges is represented by two pointers into the text, potentially resulting in random jumps when a new edge is followed. 
It is however not clear from figure~\ref{fig:pr:SuffixTree_WC_perc} that these things affects the actual running time for the suffix tree, as the actual running time still is significantly lower than the approximated worst case running time.



\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Array_(100-2000)_Sgen-Sgen16}
    \caption{Experiment 11-b and 12-b: Comparison of running times for Sgen and Sgen16 (suffix arrays).}
    \label{fig:pr:SuffixArray_Comp_negANDpos1}
  \end{subfigure}
    %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Array_(100-2000)_Sgen18}
    \caption{Experiment 11b and 12-b: Comparison of running times for Sgen18 (suffix arrays).}
    \label{fig:pr:SuffixArray_Comp_negANDpos2}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_all_array}
    \caption{Experiment 11-b: Running times for different sizes of $n$ (suffix arrays).}
    \label{fig:pr:SuffixArray_n}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/plot_sigma_all_array_18}
    \caption{Experiment 11-b: Running times for different sizes of $|\Sigma|$ (suffix arrays).}
    \label{fig:pr:SuffixArray_sigma}
  \end{subfigure}
    %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_1852441_array_WC}
    \caption{Experiment 11-b: Running times for Sgen compared with the approximated worst case running time for suffix arrays (subsection~\ref{exp_array}).}
    \label{fig:pr:SuffixArray_WC}
  \end{subfigure}
    %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_1852441_Array_WC_perc}
    \caption{Experiment 11-b: Running times for Sgen and Sgen16 as percentage of the approximated worst case running time for suffix arrays (subsection~\ref{exp_array}).}
    \label{fig:pr:SuffixArray_WC_perc}
  \end{subfigure}
   \caption{Graphs showing how the search algorithm in suffix arrays performs in practical use.}
  \label{fig:wc:SuffixTree_pract}
\end{figure} 
\restoregeometry


\subsection{Suffix Tray}
It is necessary to look at both positive and negative queries when evaluating the search function in suffix trays.
This due to the same reasons that made it necessary for suffix arrays.
The results for Sgen18, BibLow18 and Bib18 from experiment 11-b and 12-b are plotted in figure~\ref{fig:pr:SuffixTray_negANDpos1}-\ref{fig:pr:SuffixTray_negANDpos3}.
This combination of texts are chosen as the size of the suffix intervals are depended of $|\Sigma|$, opposite the size of
the suffix array that are dependent of $n$.
The result is however the same as all three graphs shows no significant difference between the running times for the positive and the negative queries.
To be sure this was the real picture, the data from the other sizes of $m$ and $n$ were controlled,
showing the same results. 

The analysis performed in the rest of this subsection will thus be on the
data for the positive queries, but will apply to both negative and positive queries.

In subsection~\ref{exp_tree} it was demonstrated that the worst case running time for the suffix tray
is $O(m+\log(|\Sigma|))$ and thus is independent of $n$. The results however shows that this is 
not the case for the practical running time.
The results for Sgen, Sgen16 and Sgen18 from experiment 11-b are plotted in figure~\ref{fig:pr:SuffixTray_n}.
As it was the case for the suffix tree, the running time is increased for growing sizes of $n$.
The reason behind is the same as it was for the suffix tree.
The tree structure in the suffix tray is build from the $\sigma$-nodes in the corresponding suffix tree.
The size of the corresponding suffix tree is increased when $n$ is increased, implying that the subtrees of the different nodes becomes larger.
As an effect of this, there are a higher number of branching and non branching $\sigma$-nodes in the suffix tree, and thereby also a higher number of nodes in the suffix tray.
From the worst case experiment it was clear that the most expensive way to compare characters is through branching or non branching $\sigma$-nodes, hence the increased running time.
Again all text sizes and values of $m$ showed the same results.

In figure~\ref{fig:pr:SuffixTray_sigma} the running times for Sgen18, BibLow18 and Bib18 from experiment 11-b are plotted. 
Here it can be seen that there is a dependency between the running time and $|\Sigma|$.
Opposite the worst case complexity, there is a tendency that the practical running time is decreasing for larger sizes of $|\Sigma|$.
In addition to this there seems to be a relationship between the advantaged gained with larger alphabet sizes, and the size of $m$.
That these tendencies also applies for larger sizes of $m$, can be seen in figure-\ref{fig:pr:SuffixArray_sigma2} where the results from Experiment 11-c can be seen.
Furthermore the result for the other sizes of $n$ and $m$ showed the same results.
To understand why this happens, it is needed to look deeper into how alphabet sizes affects the suffix tray structure.
With a larger alphabet, the suffix interval-nodes potentially gets larger, as these by construction have a maximum size of $|\Sigma|^2$. 
This is the effect that can be seen in the worst case complexity.
What happens which can not be seen in the worst case complexity is though, that the number of nodes that are turned into branching or non branching $\sigma$-nodes,
when the text size is increased is larger for small alphabets, due to the definition of $\sigma$-nodes. 
The number of extra nodes traversed is thus depended of both $|\Sigma|$ and $n$.
This means figure~\ref{fig:pr:SuffixTray_sigma} consequently shows that the time penalty suffered from traversing a potentially larger suffix interval, in practice is outweighed by the time penalty suffered from traversing a potentially higher number of nodes.

Again the approximated worst case running time is plotted with the results for Sgen from experiment 11-b.
The graphs can be seen in figure~\ref{fig:pr:SuffixTray_WC}.
The reason for plotting Sgen is that Sgen has the lowest worst case complexity of the nine texts,
while Sgen on the other hand has the highest actual running time of the nine texts. This means Sgen is the text closest to its approximated worst case running time.
Like it was the case for the suffix tree, the worst case running time seems to be a bad tool to describe the actual running time when $m$ becomes large. 
To get a more clear view the relationship between the actual and the worst case running time is plotted in figure~\ref{fig:pr:SuffixTray_WC}.
As a combination of a tree structure and a suffix array it is not surprising that the relative running time has things in common with both the results for the suffix trees and
the results for the suffix array.
For small sizes of $m$ the actual running time are slightly higher than the worst case running time.
With large probability the search ends in a suffix interval-node, as the subtree of the position from where the search ends in the corresponding suffix tree else should contain at least $|\Sigma|$ nodes.
This implies that at least $|\Sigma|$ suffixes should share a prefix of size $m$ to make the search in the suffix tray end in a $\sigma$-node.
As the approximated worst case running time for the suffix array are used as the worst case running time for the suffix interval-nodes, the same problems
applies.
The practical running time is however only just over the worst case running time, and converge towards 40\% in this case.
This is due to the fact that the arrays in the suffix interval-nodes are smaller than the suffix array, resulting in a lower number of binary steps.
In addition to this, part of the search is done within the tree structure where, as we saw for the suffix tree, the practical running time
is significantly lower than the worst case running time. This primely due to a high number of characters on per label. 
 

\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Tray_(100-2000)_Sgen18}
    \caption{Experiment 11-b and 12-b: Comparison of running times for Sgen18 (suffix trays).}
    \label{fig:pr:SuffixTray_negANDpos1}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Tray_(100-2000)_BibLow18}
    \caption{Experiment 11-b and 12-b: Comparison of running times for BibLow18 (suffix trays).}
    \label{fig:pr:SuffixTray_negANDpos2}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Tray_(100-2000)_Bib18}
    \caption{Experiment 11-b and 12-b: Comparison of running times for Bib18 (suffix trays).}
    \label{fig:pr:SuffixTray_negANDpos3}
  \end{subfigure}
   \caption{Graphs showing how the search algorithm in suffix trays performs on respectively positive and negative queries.}
  \label{fig:wc:SuffixTree_pract}
\end{figure} 
\restoregeometry

\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_all_tray}
    \caption{Experiment 11-b: Running times for different sizes of $n$. (suffix trays)}
    \label{fig:pr:SuffixTray_n}
  \end{subfigure}
  %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/plot_sigma_all_tray_18}
    \caption{Experiment 11-b: Running times for different sizes of $|\Sigma|$. (suffix trays)}
    \label{fig:pr:SuffixTray_sigma}
  \end{subfigure}
    %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/plot_sigma_all_tray_18_large}
    \caption{Experiment 11-c: Running times for different sizes of $|\Sigma|$. (suffix trays)}
    \label{fig:pr:SuffixTray_sigma2}
  \end{subfigure}
    %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_1852441_tray_WC}
    \caption{Experiment 11-b: Running times for Sgen compared with the approximated worst case running time for suffix trays (subsection~\ref{exp_tray}).}
    \label{fig:pr:SuffixTray_WC}
  \end{subfigure}
    %
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_1852441_tray_WC_perc}
    \caption{Experiment 11-b: Running times for Sgen as percentage of the approximated worst case running time for suffix trays (subsection~\ref{exp_tray}).}
    \label{fig:pr:SuffixTray_WC_perc}
  \end{subfigure}
   \caption{Graphs showing how the search algorithm in suffix trays performs in practical use.}
  \label{fig:wc:SuffixTree_pract}
\end{figure} 
\restoregeometry

\section{Comparison of the structures}
\label{compare_strucures}
To get a clear view of how the different structures performs compared to each other,
and when it is beneficial to use which structure, three tables are created.
A table is created for each type of text, while a row in the tables represent texts of specific length.
In the first three columns the actual running times are compared, while the approximated worst case running times are compared in the last three columns.
In the columns of the different structures are written the sizes of $m$ where the particular structure is the fastest.
In some cases the running times for the different structures are so close to each other, that random deviations makes the graphs cross each other multiple times.
In these cases the structure currently holding the status as the fastest structure keeps it status, until a clear pattern can be seen.

To decide which structure that are the favorable one in practice, the data from Experiment 11 are used.
It should be emphasized that the tables purely shows which structure that are the fastest for a particular size of $m$.
The graphs comparing the three structures performance on respectively the Staphylococcus texts, the lower case bible texts and the unchanged bible texts
are plotted in the figures~\ref{fig:prac:comp:Sgen1618}~-~\ref{fig:prac:comp:Bib} and can be seen in the appendix.
In these graphs knowledge about how much faster a structure is than the two others can be found.
\\\\*The first table is showing the data for the Staphylococcus texts.
\begin{center}
  \begin{tabular}{|l|l|l|l|l|l|l|}
  \hline
  $|\Sigma|=4$ & Suffix Tree & Suffix Array & Suffix Tray & WC-Tree & WC-Array & WC-Tray \\ \hline
  Sgen16 ($n=2^{16}$) & $12.000\rightarrow$  & $800-12.000$ & $0-800$ & $-$ & $24\rightarrow$ & $0-24$ \\ \hline
  Sgen18 ($n=2^{18}$) & $16.000\rightarrow$  & $500-16.000$ & $0-500$ & $-$ & $27\rightarrow$ & $0-27$ \\ \hline
  Sgen($n\approx2^{20.8}$) & $24.000\rightarrow$  & $400-24.000$ & $0-400$ & $-$ & $33\rightarrow$ & $0-33$ \\ \hline
  \end{tabular}
\end{center}
$ $\\As the analysis in subsection~\ref{actual_time} showed, the suffix tree and the suffix tray, both containing tree structures,
suffered the most when the text sizes was increased. This also shines through here, where the interval where the suffix tray
is the favorable algorithm increases with $n$.
Looking at the worst case running times, the suffix array quickly becomes the favorable one, when $m$ is increased.
It was clear in the practical experiments that the approximated constant for the suffix arrays worst case complexity was a bit low,
meaning that the real size of $m$, from where the suffix array is better than the suffix tray may be a bit higher.
\\\\*The second table is showing the data for the bible texts where the capital letters is exchanged with lower case letters.
\begin{center}
  \begin{tabular}{|l|l|l|l|l|l|l|}
  \hline
  $|\Sigma|=55$ & Suffix Tree & Suffix Array & Suffix Tray & WC-Tree & WC-Array & WC-Tray \\ \hline
  BibLow16 ($n=2^{16}$) & $8.000\rightarrow$  & $-$ & $0-8.000$ & $-$ & $9\rightarrow$ & $0-9$ \\ \hline
  BibLow18 ($n=2^{18}$) & $8.000\rightarrow$  & $2.000-8.000$ & $0-2.000$ & $-$  & $13\rightarrow$ & $0-13$ \\ \hline
  BibLow ($n=2^{21}$) & $20.000\rightarrow$  & $-$ & $0-2.0000$ & $-$ & $19\rightarrow$ &  $0-19$ \\ \hline
  \end{tabular}
\end{center}
$ $\\Here the suffix tray performs even better, as it overtakes some of the suffix arrays dominance.
The analysis in subsection~\ref{actual_time} showed that the practical running time of the suffix tray improves as the
alphabet size is increased. The suffix tray and the suffix array however performs close to the same level, which
is also why the suffix array is the fastest structure for a small interval in BibLow18.
The picture drawn by the worst case running times practically unchanged.
\\\\*The third table is showing the data for the unchanged bible texts.
\begin{center}
  \begin{tabular}{|l|l|l|l|l|l|l|}
  \hline
  $|\Sigma|=80$ & Suffix Tree & Suffix Array & Suffix Tray & WC-Tree & WC-Array & WC-Tray \\ \hline
  Bib16 ($n=2^{16}$) & $8.000\rightarrow$  & $-$ & $0-8.000$ & $-$ & $7\rightarrow$ & $0-7$ \\ \hline
  Bib18 ($n=2^{18}$) & $4.000\rightarrow$  & $-$ & $0-4.000$ & $-$ & $11\rightarrow$ & $0-11$ \\ \hline
  Bib ($n=2^{21}$) & $24.000\rightarrow$  & $-$ & $0-24.000$ & $-$ & $16\rightarrow$ & $0-16$ \\ \hline
  \end{tabular}
\end{center}
$ $\\Again we see how the actual running time for the suffix tray becomes relatively better, as the suffix tray has completely overtaken the parts where the suffix array previous was the fastest structure.
Looking at all three tables, there are slightly changes in when the suffix tree becomes the favorable structure.
This is however primary because of deviations in the measured times, as the analysis in subsection~\ref{actual_time}
showed that the practical running time for the suffix tree was untouched by the alphabet size.
Lastly the worst case running time of the suffix array has taken yet another bite of the intervals that were dominated by the worst case running time for the suffix tray.

In general the result gathered in the tables shows, that if the focus is purely on the worst case running times for the implemented structures,
the suffix array becomes the favorable structure. 
In a more practical view, the suffix tray performs quite well, and is the preferable structure in cases where the sizes of $m$ is small.
The suffix tree clearly has its force when $m$ grows large, while the suffix array is a nice alternative for the in between sizes. 
For sizes of $m$ between $0-100$ the suffix tree is notable worse that the suffix array and the suffix tray.
For all sizes of $m$ larger than 100, the relative difference in the actual running time, however newer becomes more than a factor of 2.