\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(0-100)/Genome1/plot_genome1_65536}
    \caption{Experiment 11-a: Sgen16.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(0-100)/Genome1/plot_genome1_262144}
    \caption{Experiment 11-a: Sgen18.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_65536}
    \caption{Experiment 11-b: Sgen16.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_262144}
    \caption{Experiment 11-b: Sgen18.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare2_gen(4000-60000)/Genome1/plot_genome1_65536}
    \caption{Experiment 11-c: Sgen16.}
\end{subfigure} 
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare2_gen(4000-60000)/Genome1/plot_genome1_262144}
    \caption{Experiment 11-c: Sgen18.}
\end{subfigure} 
   \caption{Graphs showing the results from experiment 11-a,11-b and 11-c, designed to compare the pracitcal performance of the three structures. (Sgen16 and Sgen18)}
  \label{fig:prac:comp:Sgen1618}
\end{figure} 
\restoregeometry

\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(0-100)/Genome1/plot_genome1_1852441}
    \caption{Experiment 11-a: Sgen.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare_bible_lower(0-100)/FirstPart/plot_bibleLowerCase_65536}
    \caption{Experiment 11-a: BibLow16.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare_gen(100-2000)/Genome1/plot_genome1_1852441}
    \caption{Experiment 11-b: Sgen.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare_bible_lower(100-2000)/FirstPart/plot_bibleLowerCase_65536}
    \caption{Experiment 11-b: BibLow16.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Genomes/Compare2_gen(4000-60000)/Genome1/plot_genome1_1852441}
    \caption{Experiment 11-c: Sgen.}
  \end{subfigure} 
  %
    \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare2_bible_lower(4000-60000)/FirstPart/plot_bibleLowerCase_65536}
    \caption{Experiment 11-c: BibLow16.}
\end{subfigure} 
%
   \caption{Graphs showing the results from experiment 11-a,11-b and 11-c, designed to compare the pracitcal performance of the three structures. (Sgen and BibLow16)}
  \label{fig:prac:comp:SgenBibLow16}
\end{figure} 
\restoregeometry


\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare_bible_lower(0-100)/FirstPart/plot_bibleLowerCase_262144}
    \caption{Experiment 11-a: BibLow18.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare_bible_lower(0-100)/FirstPart/plot_bibleLowerCase_2097152}
    \caption{Experiment 11-a: BibLow.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare_bible_lower(100-2000)/FirstPart/plot_bibleLowerCase_262144}
    \caption{Experiment 11-b: BibLow18.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare_bible_lower(100-2000)/FirstPart/plot_bibleLowerCase_2097152}
    \caption{Experiment 11-b: BibLow.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare2_bible_lower(4000-60000)/FirstPart/plot_bibleLowerCase_262144}
    \caption{Experiment 11-c: BibLow18.}
\end{subfigure} 
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/BibleLowerCase/Compare2_bible_lower(4000-60000)/FirstPart/plot_bibleLowerCase_2097152}
    \caption{Experiment 11-c: BibLow.}
\end{subfigure} 
   \caption{Graphs showing the results from experiment 11-a,11-b and 11-c, designed to compare the pracitcal performance of the three structures. (BibLow18 and BibLow)}
  \label{fig:prac:comp:BibLow18}
\end{figure} 
\restoregeometry


\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare_bible(0-100)/FirstPart/plot_bible_65536}
    \caption{Experiment 11-a: Bib16.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare_bible(0-100)/FirstPart/plot_bible_262144}
    \caption{Experiment 11-a: Bib18.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare_bible(100-2000)/FirstPart/plot_bible_65536}
    \caption{Experiment 11-b: Bib16.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare_bible(100-2000)/FirstPart/plot_bible_262144}
    \caption{Experiment 11-b: Bib18.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare2_bible(4000-60000)/FirstPart/plot_bible_65536}
    \caption{Experiment 11-c: Bib16.}
\end{subfigure} 
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare2_bible(4000-60000)/FirstPart/plot_bible_262144}
    \caption{Experiment 11-c: Bib18.}
\end{subfigure} 
   \caption{Graphs showing the results from experiment 11-a,11-b and 11-c, designed to compare the pracitcal performance of the three structures. (Bib16 and Bib18)}
 \label{fig:prac:comp:Bib1618}
\end{figure} 
\restoregeometry


\newgeometry{left=1cm,right=1cm}
\begin{figure}[!ht]
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare_bible(0-100)/FirstPart/plot_bible_2097152}
    \caption{Experiment 11-a: Bib.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare_bible(100-2000)/FirstPart/plot_bible_2097152}
    \caption{Experiment 11-b: Bib.}
  \end{subfigure}
%
  \begin{subfigure}{0.495\textwidth}
    \centering
    \includegraphics[width=\textwidth]{../data/Compare/Bible/Compare2_bible(4000-60000)/FirstPart/plot_bible_2097152}
    \caption{Experiment 11-c: Bib.}
\end{subfigure} 
   \caption{Graphs showing the results from experiment 11-a,11-b and 11-c, designed to compare the pracitcal performance of the three structures. (Bib)}
  \label{fig:prac:comp:Bib}
\end{figure} 
\restoregeometry