\documentclass[oneside,11pt,openright]{report}

\usepackage[latin1]{inputenc}
\usepackage{listings}
\usepackage[american]{babel}
\usepackage{a4}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[labeled]{multibib}
\usepackage{color}
\usepackage{datetime}
\usepackage{epstopdf} 
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz,pgfplots}
\usepackage[format=hang]{caption}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{mathtools}
\usepackage{geometry}
\usepackage{afterpage}




\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsthm}

\usepackage{pgf,tikz}
\usepackage{comment}
\usepackage{subcaption}

\usetikzlibrary{arrows,automata}
\usetikzlibrary{backgrounds,fit}
\usetikzlibrary{shapes,patterns}
\usetikzlibrary{calc,chains,positioning}

\renewcommand*\ttdefault{txtt}
\newcommand{\BigO}[1]{\ensuremath{\operatorname{O}\left(#1\right)}}
\newcommand{\BigT}[1]{\ensuremath{\Theta\left(#1\right)}}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
% see http://imf.au.dk/system/latex/bog/

\newcommand{\adjustimg}{% Horizontal adjustment of image
  \ifodd\value{page}\hspace*{\dimexpr\evensidemargin-\oddsidemargin}\else\hspace*{-\dimexpr\evensidemargin-\oddsidemargin}\fi%
}
\newcommand{\centerimg}[2][width=\textwidth]{% Center an image
  \makebox[\textwidth]{\adjustimg\inputgraphics[#1]{#2}}%
}

\newcommand*{\circled}[1]{\tikz[baseline=(char.base)]{
                          \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\pagestyle{plain} 
\pagenumbering{roman} 
\vspace*{\fill}\noindent{\rule{\linewidth}{1mm}\\[4ex]
{\Huge\sf
Pattern Matching using suffix trays, arrays and trees\\[2ex]
\\[2ex]
\\[2ex]
{\huge\sf Jens Olaf Svanholm Fogh, 20094924}\\[2ex]
\noindent\rule{\linewidth}{1mm}\\[4ex]
\noindent{\Large\sf Thesis\\[1ex] 
\monthname\ \the\year  \\[1ex] Advisor: Christian Storm Pedersen\\[15ex]}\\[\fill]}
\epsfig{file=logo.eps}\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Abstract}
\input{01_Abstract.tex}


\tableofcontents
\setcounter{secnumdepth}{2}

\chapter{Introduction}
\pagenumbering{arabic}
\input{02_Introduction.tex}

\chapter{Data Structures}
\input{03_DataStructures.tex}

\chapter{Implementations}
\input{04_Implementations.tex}

\chapter{Experiments}
\input{05_Experiments.tex}

\chapter{Conclusion}
\input{06_Conclusion.tex}

\chapter{Appedix-Figures}
\input{07_Appendix-Figures.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain} 
\bibliography{report}

\end{document}
