@article{TRAY_PAPER,
	year={2014},
	issn={0178-4617},
	journal={Algorithmica},
	doi={10.1007/s00453-013-9860-6},
	title={Suffix Trays and Suffix Trists: Structures for Faster Text Indexing},
	url={http://dx.doi.org/10.1007/s00453-013-9860-6},
	publisher={Springer US},
	keywords={Data structures; Indexing; Pattern matching},
	author={Cole, Richard and Kopelowitz, Tsvi and Lewenstein, Moshe},
	pages={1-17},
	language={English}
},

@article{NCA_PAPER,
  title={Fast algorithms for finding nearest common ancestors},
  author={Harel, Dov and Tarjan, Robert Endre},
  journal={siam Journal on Computing},
  volume={13},
  number={2},
  pages={338--355},
  year={1984},
  publisher={SIAM}
},

@article{ARRAY_PAPER,
  title={Suffix arrays: a new method for on-line string searches},
  author={Manber, Udi and Myers, Gene},
  journal={siam Journal on Computing},
  volume={22},
  number={5},
  pages={935--948},
  year={1993},
  publisher={SIAM}
},

@book{TREE_BOOK,
  title={Computing patterns in strings},
  author={Smyth, Bill},
  year={2003},
  publisher={Pearson Education}
}, 
